# vim: set ft=bash
#---------------------------
# Source profile and aliases
#---------------------------
export SHELL=/usr/bin/bash

[ -f "$HOME/.environment" ] && source "$HOME/.environment"
[ -f "$HOME/.aliases" ] && source "$HOME/.aliases"
#---------------------------

shopt -s autocd                  # change directory without entering the 'cd' command
shopt -s cdspell                 # automatically fix directory typos when changing directory
shopt -s direxpand               # automatically expand directory globs when completing
shopt -s dirspell                # automatically fix directory typos when completing
shopt -s globstar                # ** recursive glob
shopt -s histappend              # append to history, don't overwrite
shopt -s histverify              # expand, but don't automatically execute, history expansions
shopt -s nocaseglob              # case-insensitive globbing
# shopt -s no_empty_cmd_completion # do not TAB expand empty lines
shopt -s expand_aliases

# HISTORY XDG
mkdir -p "$XDG_STATE_HOME/bash"
HISTFILE="$XDG_STATE_HOME/bash/history"
HISTCONTROL=ignoreboth:erasedups        # Ignore and erase duplicates
# HISTIGNORE=?:??                         # Ignore one and two letter commands
HISTFILESIZE=99999                      # Max size of history file
HISTSIZE=99999                          # Amount of history to preserve
PROMPT_COMMAND="history -a; history -n" # Share history between concurrent sessions

# VIM
# set -o vi
#bind '"\C-e": "\ev"'

#PS1="\[\e]0;\w\a\]\n\[\e[32m\]\u@\h: \[\e[33m\]\w\[\e[0m\]\n$ "
PS1='\[\e[31m\]@\[\e[0m\]\[\e[33m\]\h\[\e[36m\] \w \[\e[32m\]$\[\e[0m\] '

# # FUNCTIONS
# m() {
#     link=$(xsel -b)
#     mpv -fs "$link"
# }
# epoch_hexadecimal() {
#     D=$(date --date="$1" +"%s")
#     SD=$((D * 1000))
#     printf "%X" "$SD"
# }
#
# lx() {
#     pdflatex --interaction=batchmode "$1" 1>/dev/null 2>&1
# }
# [[ ! -f "$XDG_CONFIG_HOME/bash_completion" ]] && touch "$XDG_CONFIG_HOME/bash_completion"

# [[ $PS1 && -f /usr/share/bash-completion/bash_completion ]] &&  . /usr/share/bash-completion/bash_completion

# eval "$(register-python-argcomplete pipx)"
eval "$(zoxide init bash)"
# eval "$(uv generate-shell-completion bash)"
export BASH_COMPLETION_USER_FILE="$XDG_CONFIG_HOME/bash_completion_user"
! ( rg -q 'fzf' $BASH_COMPLETION_USER_FILE ) && fzf --bash > $BASH_COMPLETION_USER_FILE
! ( rg -q 'pandoc' $BASH_COMPLETION_USER_FILE ) && pandoc --bash-completion >> $BASH_COMPLETION_USER_FILE
function _ai() { aichat "$@" ; }
complete -F aichat _ai
#NOTE: complete -W 'google.com cyberciti.biz nixcraft.com' host
