!urxvt*font:            xft:monospace:size=15
URxvt.font:            xft:Iosevka Nerd Font:size=12:antialias=true
urxvt*termName:         rxvt
urxvt*foreground:       #cccccc
urxvt*scrollBar:        false
urxvt*perl-lib:         /usr/lib/urxvt/perl/
urxvt*perl-ext-common:  default,matcher,resize-font
urxvt*urlLauncher:      /usr/bin/jumanji
urxvt*matcher.button:   1


urxvt*background:       rgba:0000/0000/0000/cccc

!URxvt.shading:       20
 
URxvt*color0:      #000000
URxvt*color1:      #9e1828
URxvt*color2:      #aece92
URxvt*color3:      #968a38
URxvt*color4:      #414171
URxvt*color5:      #963c59
URxvt*color6:      #418179
URxvt*color7:      #bebebe
URxvt*color8:      #666666
URxvt*color9:      #cf6171
URxvt*color10:     #c5f779
URxvt*color11:     #fff796
URxvt*color12:     #4186be
URxvt*color13:     #cf9ebe
URxvt*color14:     #71bebe
URxvt*color15:     #ffffff



! Font settings
XTerm*faceName: Iosevka Nerd Font
XTerm*faceSize: 15

! Terminal name
XTerm*termName: xterm

! Foreground color
XTerm*foreground: #cccccc

! Scrollbar
XTerm*scrollBar: false
! DPI and font rendering
Xft*dpi: 96
Xft*antialias: false
Xft*hinting:            slight

! Background color with transparency (Note: xterm does not support true transparency)
XTerm*background: #000000

! Color settings
XTerm*color0: #000000
XTerm*color1: #9e1828
XTerm*color2: #aece92
XTerm*color3: #968a38
XTerm*color4: #414171
XTerm*color5: #963c59
XTerm*color6: #418179
XTerm*color7: #bebebe
XTerm*color8: #666666
XTerm*color9: #cf6171
XTerm*color10: #c5f779
XTerm*color11: #fff796
XTerm*color12: #4186be
XTerm*color13: #cf9ebe
XTerm*color14: #71bebe
XTerm*color15: #ffffff
