#---------------------------
#
# Source profile and aliases
#
#---------------------------
#
 [[ -f ~/.environment ]] && . ~/.environment
 [[ -f ~/.aliases ]] && . ~/.aliases
#---------------------------

# History settings 
HISTSIZE=100000
SAVEHIST=100000
mkdir -p "$XDG_STATE_HOME"/zsh
HISTFILE="$XDG_STATE_HOME"/zsh/history
setopt append_history
setopt inc_append_history
setopt histignorespace
setopt share_history

# Navigation settings
setopt autocd

# Completion settings 
autoload -U compinit
zstyle ':completion:*' menu select
zstyle ':completion:*' rehash true
zstyle ':completion:*' use-cache on
[ -d "$XDG_CACHE_HOME"/zsh ] || mkdir -p "$XDG_CACHE_HOME"/zsh
zstyle ':completion:*' cache-path "$XDG_CACHE_HOME"/zsh/zcompcache
compinit -d "$XDG_CACHE_HOME"/zsh/zcompdump-$ZSH_VERSION
_comp_options+=(globdots)

eval "$(register-python-argcomplete pipx)"
eval "$(zoxide init zsh)"

# Edit command line with vim 
autoload edit-command-line
zle -N edit-command-line
bindkey '^e' edit-command-line
bindkey -v

# Appearance
autoload -U colors && colors
#PROMPT='%F{cyan}%n@%m %F{yellow}%~ %F{green}%#%f '
PROMPT='%F{red}@%f%F{yellow}%m%F{cyan} %~ %F{green}%%%f '

#---------------------------
#
#  OPTIONAL PLUGINS
#
#---------------------------
# Plugin: zsh-autosuggestions
#ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8'

# AICHAT SIGODEN
aichat="$GIT_REPOS/sigoden/aichat"
if [ -f "$aichat/scripts/completions/aichat.zsh" ]; then 
  source "$aichat/scripts/completions/aichat.zsh"
fi
