! Flexoki color scheme for the X Window System
!
! https://stephango.com/flexoki
! xrdb -merge $PWD/Xresources/flexoki-dark

! Dark Tones 
#define yellow       #AD8301
#define orange       #BC5215
#define red          #AF3029
#define magenta      #A02F6F
#define violet       #5E409D
#define blue         #205EA6
#define cyan         #24837B
#define green        #66800B
#define white        #FFFCF0
#define black        #100F0F
#define bright_yellow     #D0A215
#define brorange     #DA702C
#define bright_red        #D14D41
#define bright_magenta    #CE5D97
#define brviolet     #8B7EC8
#define bright_blue       #4385BE
#define bright_cyan       #3AA99F
#define bright_green      #879A39
#define bright_white      #F2F0E5 
#define bright_black      #1C1B1A 

*background:              black
*foreground:              bright_white
*fading:                  40
*fadeColor:               black
*cursorColor:             bright_white
*pointerColorBackground:  bright_black
*pointerColorForeground:  black


*.color0:     black
*.color8:     bright_black
*.color1:     red
*.color9:     bright_red
*.color2:     green
*.color10:    bright_green
*.color3:     yellow
*.color11:    bright_yellow
*.color4:     blue
*.color12:    bright_blue
*.color5:     magenta
*.color13:    bright_magenta
*.color6:     cyan
*.color14:    bright_cyan
*.color7:     white
*.color15:    bright_white


!urxvt*font:            xft:monospace:size=15
URxvt.font:            xft:Iosevka Nerd Font:size=12:antialias=true
urxvt*termName:         rxvt
urxvt*foreground:       #cccccc
urxvt*scrollBar:        false
urxvt*perl-lib:         /usr/lib/urxvt/perl/
urxvt*perl-ext-common:  default,matcher,resize-font
urxvt*urlLauncher:      /usr/bin/qutebrowser
urxvt*matcher.button:   1

!urxvt*background:       rgba:0000/0000/0000/cccc

!URxvt.shading:       20

! Font settings
XTerm*faceName: Iosevka Nerd Font
XTerm*faceSize: 15

! Terminal name
XTerm*termName: xterm

! Foreground color
!XTerm*foreground: #cccccc

! Scrollbar
XTerm*scrollBar: false
! DPI and font rendering
Xft*dpi: 96
Xft*antialias: false
Xft*hinting:            slight

! Background color with transparency (Note: xterm does not support true transparency)
!XTerm*background: #000000

! Color settings
!XTerm*color0: #000000
!XTerm*color1: #9e1828
!XTerm*color2: #aece92
!XTerm*color3: #968a38
!XTerm*color4: #414171
!XTerm*color5: #963c59
!XTerm*color6: #418179
!XTerm*color7: #bebebe
!XTerm*color8: #666666
!XTerm*color9: #cf6171
!XTerm*color10: #c5f779
!XTerm*color11: #fff796
!XTerm*color12: #4186be
!XTerm*color13: #cf9ebe
!XTerm*color14: #71bebe
!XTerm*color15: #ffffff

!URxvt*color0:      #000000
!URxvt*color1:      #9e1828
!URxvt*color2:      #aece92
!URxvt*color3:      #968a38
!URxvt*color4:      #414171
!URxvt*color5:      #963c59
!URxvt*color6:      #418179
!URxvt*color7:      #bebebe
!URxvt*color8:      #666666
!URxvt*color9:      #cf6171
!URxvt*color10:     #c5f779
!URxvt*color11:     #fff796
!URxvt*color12:     #4186be
!URxvt*color13:     #cf9ebe
!URxvt*color14:     #71bebe
!URxvt*color15:     #ffffff
