[description:"presentation personnelle" due:"1636066800" end:"1636454337" entry:"1635699449" modified:"1636454337" project:"emn.iph" status:"completed" uuid:"bb11862d-cead-4f54-af2f-f8d20711367e"]
[description:"1a 1b 1c 1d" end:"1636114749" entry:"1635699491" modified:"1636114749" project:"emn.iph" status:"completed" uuid:"e8fe5054-2f21-411a-a4e5-0ef3889eb707"]
[description:"live conference frouté 1 (29\/9)" end:"1635871466" entry:"1633810399" modified:"1635871466" project:"emn.eco" status:"completed" tags:"watch" uuid:"4aa7fae2-60a2-422a-958f-7f4781ddc993"]
[description:"live conference frouté 2 (6\/10)" end:"1635871466" entry:"1633810419" modified:"1635871466" project:"emn.eco" status:"completed" tags:"watch" uuid:"cd1f8320-3d4b-4145-a968-b0eedbb270c7"]
[description:"1a 1b 1c 1d" end:"1635847092" entry:"1635699491" modified:"1635847092" project:"emn.iph" status:"completed" uuid:"e8fe5054-2f21-411a-a4e5-0ef3889eb707"]
[description:"update homework" end:"1635702331" entry:"1635687674" modified:"1635702331" priority:"H" project:"emn.p2a" status:"completed" uuid:"93838981-88ab-43ce-b998-c7715ba1eb91"]
[description:"video 10?\/10" end:"1635700389" entry:"1635240588" modified:"1635700391" project:"emn.s2p" status:"deleted" tags:"watch" uuid:"be160227-3d36-434d-bc07-37aa9055e1e7"]
[description:"update homework" end:"1635699597" entry:"1635687694" modified:"1635699597" priority:"H" project:"emn.iph" status:"completed" uuid:"787bf3c4-41a3-48f6-9d00-5153d806580e"]
[description:"quiz 3" due:"1635631200" end:"1635699008" entry:"1633811717" modified:"1635699009" project:"emn.eco" status:"deleted" uuid:"4d54b121-bb59-467d-b30a-d1f3b610e6af"]
[description:"pri" end:"1635698261" entry:"1635240643" modified:"1635698262" project:"emn.cmp" status:"deleted" uuid:"13c8ad75-06be-4e91-9ff0-b82eaa525732"]
[description:"assignment" due:"1635721200" end:"1635697829" entry:"1634570780" modified:"1635697829" project:"emn.eth" status:"completed" uuid:"d1cdf53b-1f32-41eb-bdad-d3128acbd90d"]
[description:"flvjrklf" end:"1635688172" entry:"1635688165" modified:"1635688174" project:"emn.eco" status:"deleted" uuid:"91fe16c5-031d-43c1-bd72-60d7eed49db6"]
[description:"module 3" due:"1634853600" end:"1635240478" entry:"1634481671" modified:"1635240480" project:"emn.eco" status:"completed" uuid:"ec0becf5-5d08-40d8-9e44-e904421439c6"]
[description:"quizz" due:"1635112800" end:"1635240480" entry:"1635062983" modified:"1635240480" project:"emn.s2p" status:"completed" uuid:"4e352db9-340b-45d3-a676-c7fa04d7308f"]
[description:"quiz" due:"1635026400" end:"1635240480" entry:"1635063022" modified:"1635240480" project:"emn.eco" status:"completed" uuid:"9676e2a9-db1b-4d89-aca5-bfb1b589e51e"]
[description:"cours 11-10" end:"1635062894" entry:"1633986450" modified:"1635062896" project:"emn.s2p" status:"deleted" tags:"watch" uuid:"e7ab405a-c954-4c7e-bdaa-f35056d5dec5"]
[depends:"e7ab405a-c954-4c7e-bdaa-f35056d5dec5" description:"quizz" due:"1634508000" end:"1635062882" entry:"1633986528" modified:"1635062882" project:"emn.s2p" status:"completed" uuid:"41e9ed21-c5fe-46aa-849b-055e76ab25eb"]
[description:"read transudction of sensory information" end:"1635062925" entry:"1634483927" modified:"1635062925" project:"emn.s2p" status:"completed" uuid:"b6629f6b-fcd7-490c-bc1a-5817bc5eb1e9"]
[description:"read coding of sensory information with theta" end:"1635062925" entry:"1634484049" modified:"1635062925" project:"emn.s2p" status:"completed" uuid:"2f9b1d53-837b-4232-8152-f50a1483e79a"]
[description:"First course: Ethics of Neurosciences 0810" end:"1634537089" entry:"1633812917" modified:"1634537089" project:"emn.eth" status:"completed" tags:"watch" uuid:"0ebc01a4-26ab-452b-b542-9d910c54b128"]
[description:"mettre a jour lagenda" due:"1634248800" end:"1634535054" entry:"1634278324" modified:"1634535054" priority:"H" project:"emn" status:"completed" uuid:"42e0c5e4-495f-4b41-b041-55cd8a39638f"]
[description:"quiz 2" due:"1634421600" end:"1634481402" entry:"1633811670" modified:"1634481402" project:"emn.eco" status:"completed" uuid:"dd62a8dd-dd86-4e79-9874-3de0e3ca45d9"]
[description:"MODULE 1 : Methods to create and innovate" end:"1634478698" entry:"1633811168" modified:"1634478698" project:"emn.eco" status:"completed" uuid:"fc6114f5-cb6c-48a8-be26-f21aa3fce4db"]
[depends:"6c35e9ba-0764-43ce-badf-4e2586b7a138" description:"first video 5 october" end:"1633986480" entry:"1633812556" modified:"1633986480" project:"emn.s2p" status:"completed" tags:"watch" uuid:"ed2ab7fe-18c4-49ff-9e6f-ce23fc5480cc"]
[description:"video 5 october (vid 1 25min)" end:"1633986484" entry:"1633812694" modified:"1633986484" project:"emn.s2p" status:"completed" tags:"watch" uuid:"6c35e9ba-0764-43ce-badf-4e2586b7a138"]
[depends:"6c35e9ba-0764-43ce-badf-4e2586b7a138" description:"quiz" due:"1633903200" end:"1633986490" entry:"1633813094" modified:"1633986490" priority:"H" project:"emn.s2p" status:"completed" uuid:"02800cf7-5ae9-4144-9c8f-5f28d777e6cf"]
[depends:"fc6114f5-cb6c-48a8-be26-f21aa3fce4db" description:"quizz 1" due:"1633816800" end:"1633902416" entry:"1633810885" modified:"1633902416" priority:"H" project:"emn.eco" status:"completed" uuid:"da486b18-30f3-4c75-a022-94316359679e"]
[description:"envoyer mail poun et autres pour convention de stage" end:"1633814146" entry:"1633106610" modified:"1633814146" priority:"H" project:"PsyCocaine" status:"completed" tags:"academic" uuid:"5e03cfd1-9665-4dd4-9201-5b02b364c373"]
[description:"ND ch 1" end:"1633814253" entry:"1633814209" modified:"1633814253" project:"emn.cmp" status:"completed" tags:"handbook" uuid:"2f4b9475-2f04-4986-b646-2b2679d9bfc0"]
[depends:"468b285a-0c25-46f1-89fb-80e5f0a52a50" description:"finir globalization of addiction" end:"1633813860" entry:"1624999032" modified:"1636389834" priority:"M" project:"books" status:"completed" tags:"intra,books" uuid:"9c1e90bc-a9a6-43d5-986a-28afb5b440f5"]
[description:"emn:eth First course: Ethics of Neurosciences 0810" end:"1633812923" entry:"1633812898" modified:"1633812925" status:"deleted" tags:"watch" uuid:"b28ed977-4fbb-4e60-8148-c565602aa20b"]
[description:"pay taxes" due:"1631052000" end:"1633025141" entry:"1626618613" modified:"1633025141" priority:"H" project:"Administratif" status:"completed" tags:"admin" uuid:"1e2ff06d-710d-4c3b-a5b0-d07655a7da55"]
[description:"explication de philosophy of psychedelics" end:"1633025181" entry:"1629805732" modified:"1633025181" priority:"H" status:"completed" tags:"expression" uuid:"4be5e99c-59c0-4fb3-98a9-d5fb871d2fa2"]
[description:"https:\/\/neuronaldynamics.epfl.ch\/online\/index.html" due:"1632175200" end:"1633025170" entry:"1632158310" modified:"1633025170" project:"EMN.comput" status:"completed" uuid:"727159e8-0c62-4f7c-9497-9c2699fe7be5"]
[description:"https:\/\/training.incf.org\/course\/virtual-brain-node10-workshop-personalized-multi-scale-brain-simulation" end:"1632427469" entry:"1632158667" modified:"1632427472" project:"EMN.commut" status:"deleted" uuid:"704e877d-a89a-4f45-b9f5-798ff709f50b"]
[description:"brouwerPivotalMentalStates2021" end:"1632416618" entry:"1628362930" modified:"1632416618" status:"completed" tags:"article,psychedelics" uuid:"27f3f3bc-9588-4073-baef-bcedeb4d1d1e"]
[description:"streetWhatConstructivismEthics2010" end:"1632416610" entry:"1628362930" modified:"1632416610" status:"completed" tags:"article,ethics" uuid:"aa3cdf2e-050c-4d65-b68c-1898089b3c73"]
[description:"narrativité" end:"1632246228" entry:"1631786863" modified:"1632246228" status:"completed" tags:"expression" uuid:"c13c87de-ff61-4129-b3b7-ef844ad1c5f4"]
[description:"stationnement easypark" due:"1632088800" end:"1632238351" entry:"1631212189" modified:"1632238351" status:"completed" uuid:"45ede3b3-c07c-400a-b771-a4d2502a3608"]
[description:"retourner feuille dinscription" due:"1631052000" end:"1631899457" entry:"1630944230" modified:"1631899457" priority:"H" project:"Administratif" status:"completed" tags:"academic" uuid:"a5d52eb1-4bf7-4411-a6b5-191b82ea0778"]
[description:"remplir dossier recherche" due:"1630879200" end:"1631136131" entry:"1630661968" modified:"1631136131" priority:"H" status:"completed" tags:"intra,academic" uuid:"8e441d20-ee08-4ca4-9bf1-58621d6a2c6d"]
[description:"dmenu duckduckgo" end:"1630944162" entry:"1627544113" modified:"1630944164" status:"deleted" tags:"extra,code" uuid:"c0313424-70cd-4a03-bf78-4a0b3b2fd7be"]
[description:"read mysticism psychedelics article" end:"1630720293" entry:"1630402934" modified:"1630720293" project:"SPF.pheno" status:"completed" tags:"article,extra" uuid:"8a7504b8-4497-4cc6-ad82-2072b41ec6f9"]
[description:"bombaciDefendingPerceptualDiversity" end:"1630655601" entry:"1628362930" modified:"1630655601" project:"SPF.pheno" status:"completed" tags:"article,psychedelics" uuid:"4e97de4d-f155-4038-adbc-66cfd72b30e8"]
[description:"51" end:"1630403022" entry:"1630402989" modified:"1630403024" status:"deleted" tags:"article,extra" uuid:"c423d16b-749c-46f3-b61e-a68d9546c5cd"]
[description:"recherche cochrane" due:"1627164000" end:"1630302827" entry:"1624814764" modified:"1636390099" priority:"M" project:"ondansetron" status:"completed" tags:"academic" uuid:"931eb703-7514-49bb-bd1e-67f70e86915d"]
[description:"modifier fichier tex" due:"1627164000" end:"1630252203" entry:"1624814473" modified:"1636390099" priority:"M" project:"ondansetron" status:"completed" tags:"academic" uuid:"6b4bd35d-6194-4ef9-9968-25836f227ec8"]
[description:"bahjiEfficacy4methylenedioxymethamphetamineMDMA2020" end:"1629803406" entry:"1628362930" modified:"1629803406" status:"completed" tags:"article,psychedelics" uuid:"3c4ee741-31a9-4427-9c4b-b3de85f14083"]
[description:"kratom" end:"1628507412" entry:"1628494081" modified:"1628507412" priority:"H" project:"Voyage" status:"completed" uuid:"dd01a97d-766a-4b97-a7a3-e02e370e7d2a"]
[description:"laptop ?" end:"1628507419" entry:"1628494091" modified:"1628507423" priority:"H" project:"Voyage" status:"deleted" uuid:"f0bf47c2-9ce0-4258-9c8d-ca3b83dfd990"]
[description:"telecharger kandel" end:"1628507423" entry:"1628494102" modified:"1628507423" priority:"H" project:"Voyage" status:"deleted" uuid:"8c8c2425-510e-4f10-b155-a829ca190516"]
[description:"check in" end:"1628495242" entry:"1628494073" modified:"1628495242" priority:"H" project:"Voyage" status:"completed" uuid:"80fd908e-0409-4795-a498-caaaec0aef61"]
[description:"order" due:"1627368160" end:"1628103065" entry:"1627368160" modified:"1628103065" priority:"H" status:"completed" tags:"extra" uuid:"4a80635a-9168-436e-a6fe-714ea1b87fed"]
[description:"marteria zum gluck" end:"1627771546" entry:"1626618491" modified:"1627771546" status:"completed" tags:"download" uuid:"2663b587-a613-46e5-91ee-b5b40e25a671"]
[description:"année recherche email" due:"1627077600" end:"1627366025" entry:"1626080723" modified:"1627366025" priority:"H" status:"completed" tags:"academic,admin" uuid:"e1e81aca-f2b1-404a-b5f8-8bb5ec18c58a"]
[description:"répondre mail noëlle" due:"1626991200" end:"1627231788" entry:"1627026486" modified:"1627231788" priority:"H" status:"completed" uuid:"63cef15c-043d-419a-a6a0-9289369e6310"]
[description:"tmux saving session" end:"1627140995" entry:"1625768980" modified:"1627140998" status:"deleted" tags:"extra" uuid:"ccfecfaf-4827-4540-a824-3ebf59b602bd"]
[description:"zoom in urxvt" end:"1627140987" entry:"1625773348" modified:"1627140987" status:"completed" tags:"extra" uuid:"42edcb51-3a2b-4693-aa7f-29b82a16425d"]
[description:"buy sneakers" end:"1627140969" entry:"1626618896" modified:"1627140969" status:"completed" tags:"shop" uuid:"44496a26-955b-477e-a4e0-38be5aa2f3bb"]
[description:"répondre avis" due:"1626991200" end:"1627140981" entry:"1627026512" modified:"1627140981" status:"completed" uuid:"6cb7f1e7-48cc-419c-90be-d79bb38768ab"]
[description:"write \/home\/matias\/notes\/aaronSwartz (informaticsHistory)" end:"1627041498" entry:"1625774101" modified:"1627041499" status:"deleted" tags:"extra,write" uuid:"e6c03efc-c109-426d-a4e2-f5d893e8a572"]
[description:"notes write hypertex" end:"1627041509" entry:"1625774162" modified:"1627041511" status:"deleted" tags:"extra" uuid:"4216d69b-33a8-4844-964a-c6d47fdfcf22"]
[description:"arch install" end:"1626544873" entry:"1625774200" modified:"1626544873" status:"completed" tags:"extra" uuid:"dd5b5fb4-1932-4f9d-851a-5bdac98c47b2"]
[description:"vim tmux i3 bidnings" end:"1626544880" entry:"1625780430" modified:"1626544880" status:"completed" tags:"extra" uuid:"975e0e08-ea80-4b47-b2ef-c32d5d7a2198"]
[description:"presentation" due:"1626040800" end:"1626076444" entry:"1626018169" modified:"1626076444" priority:"H" project:"EMN" status:"completed" tags:"academic" uuid:"1fdced10-33e6-43dc-b1fc-7e6d94b8f70b"]
[description:"test" end:"1625768111" entry:"1625768095" modified:"1625768113" status:"deleted" uuid:"02e3d74c-9db0-4a4a-baa1-f6be4576a973"]
[description:"writing" due:"1625349600" end:"1625765183" entry:"1625002564" mask:"XX" modified:"1625765183" project:"habits" recur:"biweekly" status:"deleted" uuid:"53bba66a-bd04-4a80-9c48-cf702a988a57"]
[description:"writing" due:"1625349620" end:"1625765179" entry:"1625002566" imask:"0" modified:"1625765181" parent:"53bba66a-bd04-4a80-9c48-cf702a988a57" project:"habits" recur:"biweekly" status:"deleted" uuid:"a4f5d4ba-899e-4936-808a-bfdf36777875"]
[description:"writing" due:"1626559200" end:"1625765183" entry:"1625392356" imask:"1" modified:"1625765183" parent:"53bba66a-bd04-4a80-9c48-cf702a988a57" project:"habits" recur:"biweekly" status:"deleted" uuid:"54ea1c2c-2d3a-4322-8980-61fd0999a502"]
[description:"daily paper" due:"1625004000" end:"1625765158" entry:"1625001891" mask:"X+XXXXXXXX" modified:"1625765158" project:"habits" recur:"daily" status:"deleted" tags:"academic" uuid:"07ff2b14-2dcd-445e-8c9d-07542654a69a"]
[description:"daily paper" due:"1625176800" end:"1625765154" entry:"1625340200" imask:"2" modified:"1625765156" parent:"07ff2b14-2dcd-445e-8c9d-07542654a69a" project:"habits" recur:"daily" status:"deleted" tags:"academic" uuid:"57411231-d881-47ee-961d-e912ec00b7b0"]
[description:"daily paper" due:"1625263200" end:"1625765158" entry:"1625340200" imask:"3" modified:"1625765158" parent:"07ff2b14-2dcd-445e-8c9d-07542654a69a" project:"habits" recur:"daily" status:"deleted" tags:"academic" uuid:"3d5cbe10-2e0c-471b-9db1-0910696775b4"]
[description:"daily paper" due:"1625349600" end:"1625765158" entry:"1625340200" imask:"4" modified:"1625765158" parent:"07ff2b14-2dcd-445e-8c9d-07542654a69a" project:"habits" recur:"daily" status:"deleted" tags:"academic" uuid:"c0eb71b6-169c-461c-a55f-e69285a92625"]
[description:"daily paper" due:"1625436000" end:"1625765158" entry:"1625392356" imask:"5" modified:"1625765158" parent:"07ff2b14-2dcd-445e-8c9d-07542654a69a" project:"habits" recur:"daily" status:"deleted" tags:"academic" uuid:"edef3305-f35c-4196-b479-1931657b653d"]
[description:"daily paper" due:"1625522400" end:"1625765158" entry:"1625593375" imask:"6" modified:"1625765158" parent:"07ff2b14-2dcd-445e-8c9d-07542654a69a" project:"habits" recur:"daily" status:"deleted" tags:"academic" uuid:"7aa6eea2-66f3-4a71-ae19-74d95541d81a"]
[description:"daily paper" due:"1625608800" end:"1625765158" entry:"1625593375" imask:"7" modified:"1625765158" parent:"07ff2b14-2dcd-445e-8c9d-07542654a69a" project:"habits" recur:"daily" status:"deleted" tags:"academic" uuid:"d8cdb049-7fad-4d37-b4d1-baf428361f1a"]
[description:"daily paper" due:"1625695200" end:"1625765158" entry:"1625765131" imask:"8" modified:"1625765158" parent:"07ff2b14-2dcd-445e-8c9d-07542654a69a" project:"habits" recur:"daily" status:"deleted" tags:"academic" uuid:"22e1a857-bb9c-4cd9-9a65-10a50304c42a"]
[description:"daily paper" due:"1625781600" end:"1625765158" entry:"1625765131" imask:"9" modified:"1625765158" parent:"07ff2b14-2dcd-445e-8c9d-07542654a69a" project:"habits" recur:"daily" status:"deleted" tags:"academic" uuid:"813d0d80-f890-4803-8c2e-064e3764521a"]
[depends:"468b285a-0c25-46f1-89fb-80e5f0a52a50" description:"GoA chapter 7" end:"1625408145" entry:"1625002982" modified:"1625408147" project:"habits" status:"deleted" tags:"reading" uuid:"f22c8df9-f45c-4f98-83a1-4d9d43652386"]
[depends:"f22c8df9-f45c-4f98-83a1-4d9d43652386,468b285a-0c25-46f1-89fb-80e5f0a52a50" description:"GoA chapter 8" end:"1625408154" entry:"1625002982" modified:"1625408154" project:"habits" status:"deleted" tags:"reading" uuid:"3867a6d8-0424-4df6-ae2c-ec452ef2f3fc"]
[depends:"3867a6d8-0424-4df6-ae2c-ec452ef2f3fc,f22c8df9-f45c-4f98-83a1-4d9d43652386,468b285a-0c25-46f1-89fb-80e5f0a52a50" description:"GoA chapter 9" end:"1625408160" entry:"1625002982" modified:"1625408160" project:"habits" status:"deleted" tags:"reading" uuid:"11d6a96a-8c10-4616-a6dc-3ae5ed316117"]
[depends:"11d6a96a-8c10-4616-a6dc-3ae5ed316117,3867a6d8-0424-4df6-ae2c-ec452ef2f3fc,f22c8df9-f45c-4f98-83a1-4d9d43652386,468b285a-0c25-46f1-89fb-80e5f0a52a50" description:"GoA chapter 10" end:"1625408165" entry:"1625002982" modified:"1625408165" project:"habits" status:"deleted" tags:"reading" uuid:"4bc99cb4-b545-4a0a-bb63-050d9f246fe8"]
[depends:"4bc99cb4-b545-4a0a-bb63-050d9f246fe8,11d6a96a-8c10-4616-a6dc-3ae5ed316117,3867a6d8-0424-4df6-ae2c-ec452ef2f3fc,f22c8df9-f45c-4f98-83a1-4d9d43652386,468b285a-0c25-46f1-89fb-80e5f0a52a50" description:"GoA chapter 11" end:"1625408166" entry:"1625002982" modified:"1625408166" project:"habits" status:"deleted" tags:"reading" uuid:"75e8e526-88a5-4f80-96c2-789d3aba49f6"]
[depends:"75e8e526-88a5-4f80-96c2-789d3aba49f6,4bc99cb4-b545-4a0a-bb63-050d9f246fe8,11d6a96a-8c10-4616-a6dc-3ae5ed316117,3867a6d8-0424-4df6-ae2c-ec452ef2f3fc,f22c8df9-f45c-4f98-83a1-4d9d43652386,468b285a-0c25-46f1-89fb-80e5f0a52a50" description:"GoA chapter 12" end:"1625408167" entry:"1625002982" modified:"1625408167" project:"habits" status:"deleted" tags:"reading" uuid:"12e44da3-4180-4b65-9d71-3047c83d945c"]
[depends:"12e44da3-4180-4b65-9d71-3047c83d945c,75e8e526-88a5-4f80-96c2-789d3aba49f6,4bc99cb4-b545-4a0a-bb63-050d9f246fe8,11d6a96a-8c10-4616-a6dc-3ae5ed316117,3867a6d8-0424-4df6-ae2c-ec452ef2f3fc,f22c8df9-f45c-4f98-83a1-4d9d43652386,468b285a-0c25-46f1-89fb-80e5f0a52a50" description:"GoA chapter 13" end:"1625408169" entry:"1625002982" modified:"1625408169" project:"habits" status:"deleted" tags:"reading" uuid:"d18a3a95-8673-4cff-a799-3a8288c63901"]
[depends:"d18a3a95-8673-4cff-a799-3a8288c63901,12e44da3-4180-4b65-9d71-3047c83d945c,75e8e526-88a5-4f80-96c2-789d3aba49f6,4bc99cb4-b545-4a0a-bb63-050d9f246fe8,11d6a96a-8c10-4616-a6dc-3ae5ed316117,3867a6d8-0424-4df6-ae2c-ec452ef2f3fc,f22c8df9-f45c-4f98-83a1-4d9d43652386,468b285a-0c25-46f1-89fb-80e5f0a52a50" description:"GoA chapter 14" end:"1625408171" entry:"1625002983" modified:"1625408171" project:"habits" status:"deleted" tags:"reading" uuid:"91d2450c-b8a0-41a4-a21e-97bed86ca2ae"]
[depends:"91d2450c-b8a0-41a4-a21e-97bed86ca2ae,d18a3a95-8673-4cff-a799-3a8288c63901,12e44da3-4180-4b65-9d71-3047c83d945c,75e8e526-88a5-4f80-96c2-789d3aba49f6,4bc99cb4-b545-4a0a-bb63-050d9f246fe8,11d6a96a-8c10-4616-a6dc-3ae5ed316117,3867a6d8-0424-4df6-ae2c-ec452ef2f3fc,f22c8df9-f45c-4f98-83a1-4d9d43652386,468b285a-0c25-46f1-89fb-80e5f0a52a50" description:"GoA chapter 15" end:"1625408172" entry:"1625002983" modified:"1625408172" project:"habits" status:"deleted" tags:"reading" uuid:"cc6783c5-cc7f-4c39-bb32-418173be3aef"]
[description:"GoA chapter 6" end:"1625408174" entry:"1625003069" modified:"1625408174" project:"habits" start:"1625003631" status:"deleted" tags:"reading" uuid:"468b285a-0c25-46f1-89fb-80e5f0a52a50"]
[description:"meditation" due:"1624917623" end:"1625408057" entry:"1625000809" mask:"XXXXXXX" modified:"1625408057" project:"habits" recur:"daily" status:"deleted" uuid:"48eb740f-e4d7-45e5-9328-01d85d59e02b"]
[description:"meditation" due:"1625349623" end:"1625408053" entry:"1625340200" imask:"5" modified:"1625408054" parent:"48eb740f-e4d7-45e5-9328-01d85d59e02b" project:"habits" recur:"daily" status:"deleted" uuid:"8a287304-354c-428b-a46b-9e314ffa6189"]
[description:"meditation" due:"1625436023" end:"1625408057" entry:"1625392356" imask:"6" modified:"1625408057" parent:"48eb740f-e4d7-45e5-9328-01d85d59e02b" project:"habits" recur:"daily" status:"deleted" uuid:"059f1bcd-0eab-4b21-b181-2a4de22e457c"]
[description:"daily paper" due:"1625090400" end:"1625392376" entry:"1625078043" imask:"1" modified:"1625392376" parent:"07ff2b14-2dcd-445e-8c9d-07542654a69a" project:"habits" recur:"daily" status:"completed" tags:"academic" uuid:"a3bae6d1-14a6-484d-8ad7-6a47dcc1bded"]
[description:"meditation" due:"1625090423" end:"1625340281" entry:"1625078043" imask:"2" modified:"1625340283" parent:"48eb740f-e4d7-45e5-9328-01d85d59e02b" project:"habits" recur:"daily" status:"deleted" uuid:"4ffe1a8e-64ae-4564-ad0d-1eaf01bb1ea0"]
[description:"meditation" due:"1625176823" end:"1625340286" entry:"1625340200" imask:"3" modified:"1625340286" parent:"48eb740f-e4d7-45e5-9328-01d85d59e02b" project:"habits" recur:"daily" status:"deleted" uuid:"5fd76565-faad-4ac9-8b2e-015a8d0e07e6"]
[description:"meditation" due:"1625263223" end:"1625340288" entry:"1625340200" imask:"4" modified:"1625340288" parent:"48eb740f-e4d7-45e5-9328-01d85d59e02b" project:"habits" recur:"daily" status:"deleted" uuid:"0c6346c4-96a2-4eed-9ac0-daed0856fb72"]
[description:"meditation" due:"1625004023" end:"1625078084" entry:"1625001158" imask:"1" modified:"1625078086" parent:"48eb740f-e4d7-45e5-9328-01d85d59e02b" project:"habits" recur:"daily" status:"deleted" uuid:"dbfedd72-414c-4eac-a8ee-c2e0c73b7d40"]
[description:"daily paper" due:"1625004000" end:"1625078091" entry:"1625001894" imask:"0" modified:"1625078091" parent:"07ff2b14-2dcd-445e-8c9d-07542654a69a" project:"habits" recur:"daily" status:"deleted" tags:"academic" uuid:"4101b9e6-f762-4a8e-996e-c31ae8da7bfa"]
[description:"meditation" due:"1624917623" end:"1625001204" entry:"1625001158" imask:"0" modified:"1625001206" parent:"48eb740f-e4d7-45e5-9328-01d85d59e02b" project:"habits" recur:"daily" status:"deleted" uuid:"47280166-e37d-44f1-93e4-6471415429b1"]
