[description:"session L" end:"1667928438" entry:"1636947390" modified:"1667928439" project:"habits" status:"deleted" uuid:"214acff3-96eb-4974-bb57-3541f307e112"]
[description:"update \/home\/matias\/notes\/toxiquesUrinaires.md" end:"1667928391" entry:"1625773573" modified:"1667928397" priority:"L" project:"academic" status:"deleted" tags:"intra" tags_intra:"x" uuid:"cc0e61d0-3754-4ee5-891b-26ac92c37a81"]
[description:"trajet promenade" end:"1667928397" entry:"1636947428" modified:"1667928400" priority:"M" project:"habits" status:"deleted" uuid:"d287aa9a-b334-4333-a90e-1da896c83ffd"]
[description:"afro blue abbey lincoln" end:"1665942416" entry:"1636934464" modified:"1665942417" project:"music" status:"completed" tags:"reco" tags_reco:"x" uuid:"e98454c7-8b78-4f56-9d7a-bed9a2fdba23"]
[description:"get up with it miles davies" end:"1665942417" entry:"1642058107" modified:"1665942417" project:"music" status:"completed" tags:"listen" tags_listen:"x" uuid:"0e6a82eb-fa40-4fec-83a3-03e07baed4ad"]
[description:"48 light as a feathee chick corea" end:"1665942417" entry:"1645082674" modified:"1665942417" project:"music" status:"completed" uuid:"5a21c9c0-7108-4db7-9054-91f568ff26b4"]
[description:"45 the atomic mr basie count basie" end:"1665942417" entry:"1645082700" modified:"1665942417" project:"music" status:"completed" uuid:"237ddf7f-5429-4a25-8d3d-f540644aa6e3"]
[description:"be thankful foe what youve got vaughn" end:"1665942417" entry:"1646810958" modified:"1665942417" project:"music" status:"completed" tags:"listen,soulseek" tags_listen:"x" tags_soulseek:"x" uuid:"b97163f2-0db9-478e-aff1-c210b3c7e251"]
[description:"dangelo" end:"1665942417" entry:"1646810975" modified:"1665942417" project:"music" status:"completed" tags:"listen,soulseek" tags_listen:"x" tags_soulseek:"x" uuid:"2fe224d1-c008-441c-8736-2a215c52a28d"]
[description:"87. Tijuana Moods - Charles Mingus (1962) 4 Votes" end:"1665942242" entry:"1636390609" modified:"1665942245" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"55b609c6-912c-4226-97fa-d4705bfe706d"]
[description:"85. Free Jazz - Ornette Coleman (1961) 4 Votes" end:"1665942245" entry:"1636390609" modified:"1665942245" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"a20a4316-170c-4526-bee9-390553dfc74d"]
[description:"84. This is Our Music - Ornette Coleman (1961) 4 Votes" end:"1665942245" entry:"1636390609" modified:"1665942245" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"8016b7bf-3c9a-4c6b-aba1-5b7c105444b2"]
[description:"83. The Blanton Webster Band - Duke Ellington (Recorded 1940- 1942) 4 Votes" end:"1665942245" entry:"1636390609" modified:"1665942245" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"c8df9543-729c-4dfc-990a-95b158570995"]
[description:"81. Scenery - Ryo Fukui (1976) 5 Votes" end:"1665942245" entry:"1636390609" modified:"1665942245" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"83f55ff9-ad1d-4403-93f4-55a9aa269479"]
[description:"80. Thrust - Herbie Hancock (1974) 5 Votes" end:"1665942245" entry:"1636390609" modified:"1665942245" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"5e4cc20a-f6e7-4951-a987-129b20b20494"]
[description:"79. Mingus at Antibes - Charles Mingus (1974) 5 Votes" end:"1665942245" entry:"1636390609" modified:"1665942245" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"e5ac29a9-d4be-4bc4-82d8-7b7d9a8e9fde"]
[description:"78. Let My Children Hear Music - Charles Mingus (1972) 5 Votes" end:"1665942245" entry:"1636390609" modified:"1665942245" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"ddc0064d-f520-467d-9b28-91739db45cc5"]
[description:"77. Tribute to Jack Johnson - Miles Davis (1971) 5 Votes" end:"1665942245" entry:"1636390609" modified:"1665942245" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"dfc80127-4e6e-4c3a-b177-3f1c267a15b9"]
[description:"76. The Real McCoy - McCoy Tyner (1967) 5 Votes" end:"1665942245" entry:"1636390609" modified:"1665942245" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"97c31fe2-51cb-4c53-96b3-2eb81a979ad3"]
[description:"75. Straight, No Chaser - Thelonious Monk (1967) 5 Votes" end:"1665942245" entry:"1636390609" modified:"1665942245" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"9be27808-a67f-497a-b8f5-cf36977fdcab"]
[description:"74. Spiritual Unity - Albert Ayler (1965) 5 Votes" end:"1665942245" entry:"1636390609" modified:"1665942245" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"59cb3e2e-258f-400b-8ffb-1a85e5963127"]
[description:"71. The Clown - Charles Mingus (1957) 5 Votes" end:"1665942245" entry:"1636390609" modified:"1665942245" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"f4f0be7c-5726-40f3-9659-8b42a40c3647"]
[description:"69. Chet Baker Sings - Chet Baker (1954) 5 Votes" end:"1665942245" entry:"1636390609" modified:"1665942245" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"f5da350d-60a3-4dde-8500-a5d9422c884b"]
[description:"68. We Insist! - Max Roach (1960) 5 Votes" end:"1665942245" entry:"1636390610" modified:"1665942245" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"61f3eac7-a072-4b69-bf6c-92b1e463e3c4"]
[description:"67. The Inner Mounting Flame - Mahavishnu Orchestra (1971) 6 Votes" end:"1665942245" entry:"1636390610" modified:"1665942245" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"24c084d2-e94f-4f9a-8887-bd7f54b3aa52"]
[description:"66. Ascension - John Coltrane (1966) 6 Votes" end:"1665942245" entry:"1636390610" modified:"1665942245" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"05a81d71-5326-4542-9311-5326a73f81df"]
[description:"65. Point of Departure - Andrew Hill (1964) 6 Votes" end:"1665942245" entry:"1636390610" modified:"1665942245" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"008238e5-1e75-4950-bbfc-fabc753a5c51"]
[description:"64. Go! - Dexter Gordon (1962) 6 Votes" end:"1665942245" entry:"1636390610" modified:"1665942245" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"ecc0303a-224d-4d9b-b1b4-1cb498eab68e"]
[description:"61. Birth of the Cool - Miles Davis (Recorded 1949-1950) 6 Votes\n\n\n\n" end:"1665942245" entry:"1648192353" modified:"1665942245" status:"completed" tags:"redditjazz,soulseek" tags_redditjazz:"x" tags_soulseek:"x" uuid:"a3c24833-31e7-4f9a-854d-358733f9416e"]
[description:"52. Monk’s Music - Thelonious Monk (1957) 7 Votes" end:"1665942205" entry:"1636390610" modified:"1665942208" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"7eb0072c-ff5a-490c-8897-9d1d908f7f94"]
[description:"51. Study in Brown - Clifford Brown (1955) 7 Votes" end:"1665942208" entry:"1636390610" modified:"1665942211" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"1c5d5a9c-a814-45df-a36a-bc60c132c3c4"]
[description:"50. The Quintet Live at Massey Hall - Dizzy Gillespie and Charlie Parker (1953) 7 Votes" end:"1665942211" entry:"1636390610" modified:"1665942211" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"d132fe34-340d-4070-9941-4e3ac98ae5b7"]
[description:"42. Free for All - Art Blakey and the Jazz Messengers (1965) 9 Votes" end:"1665942211" entry:"1636390611" modified:"1665942211" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"4e9c2686-9328-4af8-8e3e-3394cda3e297"]
[description:"40. The Bridge - Sonny Rollins (1962) 9 Votes" end:"1665942211" entry:"1636390611" modified:"1665942211" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"9a25fc3c-5c6a-4e0e-9d34-310eb7908e0a"]
[description:"39. The Blues and the Abstract Truth - Oliver Nelson (1961) 9 Votes" end:"1665942211" entry:"1636390611" modified:"1665942211" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"5e23f97c-e009-4a78-ae39-6ebd65e5de46"]
[description:"37. Ellington at Newport 1956 - Duke Ellington (1956) 9 Votes" end:"1665942211" entry:"1636390611" modified:"1665942211" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"6caae56b-aeff-437f-89ee-fbbaa78d3f15"]
[description:"31. Blues and Roots - Charles Mingus (1960) 10 Votes" end:"1665942211" entry:"1636390611" modified:"1665942211" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"3aabbe3c-688a-4c2d-b47e-d3e8fe67ed28"]
[description:"28. Karma - Pharoah Sanders (1969) 11 Votes" end:"1665942211" entry:"1636390611" modified:"1665942211" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"f23e6fa7-1e38-4619-8439-af77b2b08d07"]
[description:"26. The Complete Savoy and Dial Master Takes - Charlie Parker (1944-1948) 11 Votes" end:"1665942211" entry:"1636390612" modified:"1665942211" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"eb87aa3d-5625-4841-aefc-2cf657428c24"]
[description:"25. Milestones - Miles Davis (1958) 12 Votes" end:"1665942211" entry:"1636390612" modified:"1665942211" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"cd6e86a7-624a-4924-b8c1-e7bf72a322a5"]
[description:"23. Monks Dream - Thelonious Monk (1963) 12 Votes" end:"1665942211" entry:"1636390612" modified:"1665942211" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"fd48a2a9-7c1d-470b-ad63-c57d0a4bf2e3"]
[description:"22. Soul Station - Hank Mobley (1960) 12 Votes" end:"1665942211" entry:"1636390612" modified:"1665942211" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"ff180c3d-428d-40e1-ad9d-a9a82fba526a"]
[description:"18. Brilliant Corners - Thelonious Monk (1957) 15 Votes" end:"1665942211" entry:"1636390612" modified:"1665942211" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"8ca5f96a-aa7f-4595-ad11-d3c9df496928"]
[description:"17. Maiden Voyage - Herbie Hancock (1966) 16 Votes" end:"1665942211" entry:"1636390612" modified:"1665942211" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"e77d431b-bbbd-439d-b374-2dd60f5d8a26"]
[description:"15. In a Silent Way - Miles Davis (1969) 17 Votes" end:"1665942211" entry:"1636390612" modified:"1665942211" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"e794690b-7ca3-483a-9fd3-347cf93791e6"]
[description:"13. Out to Lunch - Eric Dolphy (1964) 19 Votes" end:"1665942211" entry:"1636390612" modified:"1665942211" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"f3e59e87-5b43-4df8-bc0a-ba88d21e6264"]
[description:"12. The Black Saint and the Sinner Lady - Charles Mingus (1963) 21 Votes" end:"1665942211" entry:"1636390612" modified:"1665942211" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"4697579f-adee-4cef-b765-9763d115f346"]
[description:"9. Blue Train - John Coltrane (1958) 23 Votes" end:"1665942211" entry:"1636390612" modified:"1665942211" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"28d49d36-c143-4a61-98b4-a7d0e9444bdd"]
[description:"5. Bitches Brew - Miles Davis (1970) 32 Votes" end:"1665942211" entry:"1636390613" modified:"1665942211" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"e54d9c36-0d70-4486-8ffa-42160cd1f056"]
[description:"3. Ah Um - Charles Mingus (1959) 37 Votes" end:"1665942211" entry:"1636390613" modified:"1665942211" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"06c5a6bc-5492-4ddc-bf4e-f0036d6b7bf2"]
[description:"46. Empyrean Isles - Herbie Hancock (1964) 8 Votes" end:"1665941680" entry:"1636390611" modified:"1665941682" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"81f42fcc-b8e4-4130-abfc-72f8cb0aadfe"]
[description:"34. The Sidewinder - Lee Morgan (1964) 10 Votes" end:"1665941682" entry:"1636390611" modified:"1665941682" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"c7262f53-072b-4bd5-a465-100bca8f05c8"]
[description:"21. Clifford Brown and Max Roach - Clifford Brown and Max Roach (1954) 12 Votes" end:"1665941682" entry:"1636390612" modified:"1665941682" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"57881888-4dff-48f6-9655-e275e81d9a8a"]
[description:"20. Speak No Evil - Wayne Shorter (1964) 14 Votes" end:"1665941682" entry:"1636390612" modified:"1665941682" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"521173c6-ca11-4787-9517-e0464c841595"]
[description:"14. Saxophone Colossus - Sonny Rollins (1956) 17 Votes" end:"1665941682" entry:"1636390612" modified:"1665941682" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"f5d343d7-68f1-4f6a-a310-f20409321863"]
[description:"11. The Shape of Jazz to Come - Ornette Coleman (1959) 21 Votes" end:"1665941682" entry:"1636390612" modified:"1665941682" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"fabd6e98-913c-4ec4-96ad-7ffbaaf9a497"]
[description:"8. Sunday at the Village Vanguard\/ Waltz for debby (1961) 24 Votes" end:"1665941682" entry:"1636390612" modified:"1665941682" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"15720f72-fa55-4610-adc0-880f2ffadfaf"]
[description:"7. Time Out - Dave Brubeck (1959) 27 Votes" end:"1665941682" entry:"1636390612" modified:"1665941682" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"381af646-d00b-4ae1-95fe-4588145b48cb"]
[description:"6. Giant Steps - John Coltrane (1960) 29 Votes" end:"1665941682" entry:"1636390613" modified:"1665941682" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"559ca61a-85de-49b6-826f-4bf9cb5bd7e2"]
[description:"2. A Love Supreme - John Coltrane (1965) 49 Votes" end:"1665941682" entry:"1636390613" modified:"1665941682" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"536f618e-0c0a-473c-93f4-f4edc9959a51"]
[description:"53. Misterioso - Thelonious Monk (1958) 7 Votes" end:"1665941612" entry:"1636390610" modified:"1665941615" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"616fde35-fc66-49f7-ba6c-24f40f3fbf7b"]
[description:"43. Journey in Satchidananda - Alice Coltrane (1971) 9 Votes" end:"1665941615" entry:"1636390611" modified:"1665941615" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"12775b7b-8f61-45da-acdb-3b26c2060a59"]
[description:"33. Undercurrent - Bill Evans and Jim Hall (1962) 10 Votes" end:"1665941615" entry:"1636390611" modified:"1665941615" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"bd457582-7448-4152-b831-cae0b87a61a2"]
[description:"32. Sketches of Spain - Miles Davis (1960) 10 Votes" end:"1665941615" entry:"1636390611" modified:"1665941615" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"39506264-c780-422a-8a04-48d171ee177e"]
[description:"24. Red Clay - Freddie Hubbard (1970) 12 Votes" end:"1665941615" entry:"1636390612" modified:"1665941615" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"fe23add8-31f0-46b2-8765-7f0ed20eecb6"]
[description:"54. Everybody Digs Bill Evans - Bill Evans (1959) 7 Votes" end:"1661841686" entry:"1636390610" modified:"1661841686" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"547cfa96-1436-471c-b3f9-71e7bb39ccc0"]
[description:"49. Lanquidity - Sun Ra (1978) 8 Votes" end:"1656580454" entry:"1636390610" modified:"1656580454" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"03555a20-9b82-4104-a6cc-897c145a72d2"]
[description:"47. Juju - Wayne Shorter (1965) 8 Votes" end:"1656580465" entry:"1636390611" modified:"1656580465" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"b347253c-f843-4dce-8664-df27556201bc"]
[description:"44. Jaco Pastorius - Jaco Pastorius (1976) 9 Votes" end:"1656580472" entry:"1636390611" modified:"1656580472" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"385aa306-892f-43c5-abae-6a847fdd1928"]
[description:"36. The Epic - Kamasi Washington (2015) 10 Votes" end:"1656580598" entry:"1636390611" modified:"1656580598" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"d34ffb0e-a2b3-4fce-aad5-8afe6213af10"]
[description:"35. Song for my Father - Horace Silver (1965) 10 Votes" end:"1656580617" entry:"1636390611" modified:"1656580617" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"bdd7459a-2871-4664-ada4-dd804da5d8fb"]
[description:"30. Portrait in Jazz - Bill Evans (1960) 10 Votes" end:"1656580510" entry:"1636390611" modified:"1656580510" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"9b9ab2f4-30cf-4b66-ab8b-2da1e3930a1e"]
[description:"10. Moanin’ - Art Blakey and the Jazz Messengers (1959) 23 Votes" end:"1656580496" entry:"1636390612" modified:"1656580496" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"a3762412-133d-4e77-969f-e0aa2a6d1988"]
[description:"100. Concierto - Jim Hall (1975) 4 Votes" end:"1656065586" entry:"1636390608" modified:"1656065586" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"1aa51a2a-1342-40b7-8bcb-4bf6feb9de34"]
[description:"89. Mingus, Mingus, Mingus, Mingus, Mingus - Charles Mingus (1963) 4 Votes" end:"1656065592" entry:"1636390608" modified:"1656065592" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"fbfe7f7a-400c-4976-b2b4-51b16d280d60"]
[description:"86. Live at the Village Vanguard - John Coltrane (1962) 4 Votes" end:"1656066408" entry:"1636390609" modified:"1656066408" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"8eae456a-c74f-4036-92ab-64b14000bb1e"]
[description:"57. Idle Moments - Grant Green (1964) 7 Votes" end:"1653223336" entry:"1636390610" modified:"1653223336" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"572de8df-91a7-4e39-905d-7794b90cee01"]
[description:"55. The Incredible Jazz Guitar of Wes Montgomery - Wes Montgomery (1960) 7 Votes" end:"1653223342" entry:"1636390610" modified:"1653223342" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"0793a509-df5d-459d-a956-22d262a531ba"]
[description:"29. Heavy Weather - Weather Report (1977) 11 Votes" end:"1650530499" entry:"1636390611" modified:"1650530499" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"64dc09ee-adc6-4393-aa4c-b9d380f1f71d"]
[description:"82. Earfood - Roy Hargrove (2008) 5 Votes" end:"1650443623" entry:"1636390609" modified:"1650443623" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"e152dedf-ef65-43e3-a908-cc929a1d4b77"]
[description:"58. Miles Smiles - Miles Davis (1967) 7 Votes" end:"1650352396" entry:"1636390610" modified:"1650352396" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"7aad5592-ed2c-4d04-8f6a-527015f3ba28"]
[description:"60. Hot Fives and Sevens - Louis Armstrong (1925-1928) 6 Votes" end:"1650121651" entry:"1636390610" modified:"1650121651" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"c4759254-09e3-4d2f-8be0-02785ea086ca"]
[description:"62. Ella and Louis - Ella Fitzgerald and Louis Armstrong (1956) 6 Votes" end:"1649829757" entry:"1636390610" modified:"1649829757" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"75bdf374-8df8-4289-bbdf-56c91a62a31c"]
[description:"56. Money Jungle - Duke Ellington (1963) 7 Votes" end:"1649829971" entry:"1636390610" modified:"1649829971" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"e6f8e187-44a9-4505-a27f-fdcfaa67aa9a"]
[description:"63. Sonny Side Up - Dizzy Gillespie (1959) 6 Votes" end:"1649657537" entry:"1636390610" modified:"1649657537" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"d435cc97-1ac8-4e14-bc5a-4a6cbcb7cdfb"]
[description:"jazz standards ted gioia" end:"1648986600" entry:"1642150586" modified:"1648986602" project:"todo" status:"deleted" tags:"soulseek" tags_soulseek:"x" uuid:"585c0af6-decf-4b1a-a391-65a8607b176a"]
[description:"38. Workin’\/ Relaxin’\/ Cookin’\/ Steamin’ - Miles Davis (1956) 9 Votes" end:"1648983811" entry:"1636390611" modified:"1648985544" project:"music" status:"deleted" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"d2f81604-8308-410c-ba3f-d21ce5bbc509"]
[description:"commande 3m me" end:"1648708051" entry:"1630943855" modified:"1648708051" project:"todo" status:"completed" tags:"maison" tags_maison:"x" uuid:"da43b128-97ea-491a-9856-73172065fc52"]
[description:"walking bass course" end:"1648708002" entry:"1636392692" modified:"1648708005" project:"instr" status:"deleted" tags:"bass" tags_bass:"x" uuid:"d23febfc-7b30-4e5e-8900-5fcd86a3a3a1"]
[description:"sight reading course" end:"1648708005" entry:"1641851400" modified:"1648708005" priority:"H" project:"instr" status:"deleted" uuid:"a77e8af5-d3bc-4ecd-b439-fd7605606bf4"]
[description:"production course" end:"1648708005" entry:"1641851409" modified:"1648708005" priority:"H" project:"instr" status:"deleted" uuid:"142e5191-b559-461d-b0e4-114c7583ea74"]
[description:"there will never be another you" end:"1648707961" entry:"1641851616" modified:"1648707964" priority:"M" project:"instr" start:"1646040013" status:"deleted" tags:"std" tags_std:"x" uuid:"b8563d80-d600-4cc7-9f6b-1775f90b7a02"]
[description:"take the A train" end:"1648707964" entry:"1641851625" modified:"1648707964" project:"instr" status:"deleted" tags:"std" tags_std:"x" uuid:"8af00cfc-edcd-47ab-a0e4-7b5bc8cf1621"]
[description:"90. Smokin’ at the Half Note - Wes Montgomery (1965) 4 Votes" end:"1648707836" entry:"1636390608" modified:"1648707836" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"688c46ae-f01d-46c3-b4ee-5d6831cc5d73"]
[description:"73. Coltrane’s Sound - John Coltrane (1964) 5 Votes" end:"1648472844" entry:"1636390609" modified:"1648472844" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"cc9da398-be5a-4e1c-a3e2-47f131c59efd"]
[description:"72. Page One - Joe Henderson (1963) 5 Votes" end:"1648478649" entry:"1636390609" modified:"1648478649" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"49371cf9-62bc-41af-acf7-544158e0b64d"]
[description:"61. Birth of the Cool - Miles Davis (Recorded 1949-1950) 6 Votes" end:"1648192300" entry:"1636390610" modified:"1648192300" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"8e84d8cc-a5a8-4c4c-b3d4-109b427edece"]
[description:"96. Machine Gun - Peter Brotzmann (1968) 4 Votes" end:"1648034046" entry:"1636390608" modified:"1648034046" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"2917c7e1-47fd-4447-b550-2e3d4620b1c9"]
[description:"95. Speak Like a Child - Herbie Hancock (1968) 4 Votes" end:"1648034059" entry:"1636390608" modified:"1648034059" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"d49de713-0722-4b09-b163-e29e099eead1"]
[description:"92. Search for New Land - Lee Morgan (1966) 4 Votes" end:"1648034065" entry:"1636390608" modified:"1648034065" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"e5286f85-befe-48ef-aab2-2431adf861eb"]
[description:"88. Caravan - Art Blakey and the Jazz Messengers (1963) 4 Votes" end:"1648034072" entry:"1636390609" modified:"1648034072" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"77ca34d6-03e2-4e03-8121-09353d19eb80"]
[description:"70. Super Sonic Jazz - Sun Ra (1957) 5 Votes" end:"1647431754" entry:"1636390609" modified:"1647431754" project:"music" status:"completed" tags:"listen,redditjazz" tags_listen:"x" tags_redditjazz:"x" uuid:"974108e7-ed82-4c3f-a49e-aae1039f2880"]
[description:"59. The Awakening - Ahmad Jamal (1970) 7 Votes" end:"1647431768" entry:"1636390610" modified:"1647431768" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"d6b27e57-975a-47e1-8525-6921f2bd72a8"]
[description:"97. Now He Sings, Now He Sobs - Chick Corea (1968) 4 Votes" end:"1646291539" entry:"1636390608" modified:"1646291539" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"21ec3904-97e2-4bc9-b881-b417de9ee554"]
[description:"41. Duke Ellington and John Coltrane - Duke Ellington and John Coltrane (1963) 9 Votes" end:"1646291572" entry:"1636390611" modified:"1646291572" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"2afb1203-bb64-4de8-a82c-0c984fcc29cb"]
[description:"99. On the Corner - Miles Davis (1972) 4 Votes" end:"1646291503" entry:"1636390608" modified:"1646291503" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"1d30f77e-178d-45e1-9e8f-d1dc232692f1"]
[description:"19. My Favorite Things - John Coltrane (1961) 15 Votes" end:"1646291397" entry:"1636390612" modified:"1646291397" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"2349cfaa-e9c8-41ac-ae45-6f011f6ecfee"]
[description:"kamasi washington heaven and earth" end:"1646291503" entry:"1642019607" modified:"1646291503" project:"music" status:"completed" tags:"soulseek" tags_soulseek:"x" uuid:"644a3ccb-150d-446a-be0c-84cd630e6a02"]
[description:"104. Takuya Kuroda - Rising Son (2014) 4 Votes" end:"1646290991" entry:"1636390608" modified:"1646290994" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"ad7989d8-4516-4e34-8b65-ee8d405bc780"]
[description:"103. We Like It Here - Snarky Puppy (2014) 4 Votes" end:"1646290994" entry:"1636390608" modified:"1646290994" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"fb78fdb5-5a1f-4e7e-901e-92cfdf73c468"]
[description:"93. Unit Structures - Cecil Taylor (1966) 4 Votes" end:"1646290994" entry:"1636390608" modified:"1646290994" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"a89d092f-473b-477d-990e-58cb2751ffe9"]
[description:"rising son" end:"1646290994" entry:"1642019636" modified:"1646290994" project:"music" status:"completed" tags:"soulseek" tags_soulseek:"x" uuid:"b1711bbf-555e-482e-9b4e-0ccb82806d2c"]
[description:"one kreisberg" end:"1646290994" entry:"1646048719" modified:"1646290994" project:"music" status:"completed" tags:"soulseek" tags_soulseek:"x" uuid:"c450c00d-db44-4e7a-8d05-dff307a2fb24"]
[description:"red clay hubbard" end:"1646290994" entry:"1646055247" modified:"1646290994" project:"music" status:"completed" tags:"soulseek" tags_soulseek:"x" uuid:"9a77878d-b6c7-4702-9706-34eec4d6ce4b"]
[description:"windows wilkins" end:"1646290994" entry:"1646055268" modified:"1646290994" project:"music" status:"completed" tags:"soulseek" tags_soulseek:"x" uuid:"dbca7d05-3198-4969-9c88-a61c1d809a6c"]
[description:"16. Somethin’ Else - Cannonball Adderley (1958) 16 Votes" end:"1646040210" entry:"1636390612" modified:"1646040210" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"bb94c73c-ebb3-4205-9c86-eea6aea10116"]
[dep_339f0fbe-33d4-4e67-9869-6f9cbeb3974c:"x" dep_47d12ed4-0fd1-4a98-9fbc-246d54ff4c88:"x" dep_5912fd99-01cb-466d-8717-1fe56bddb88e:"x" dep_b2ee5f9f-27c7-4a61-8d7c-88407fe4f408:"x" dep_d23febfc-7b30-4e5e-8900-5fcd86a3a3a1:"x" depends:"339f0fbe-33d4-4e67-9869-6f9cbeb3974c,47d12ed4-0fd1-4a98-9fbc-246d54ff4c88,5912fd99-01cb-466d-8717-1fe56bddb88e,b2ee5f9f-27c7-4a61-8d7c-88407fe4f408,d23febfc-7b30-4e5e-8900-5fcd86a3a3a1" description:"autumn leaves" end:"1646040007" entry:"1636392707" modified:"1646040007" priority:"H" project:"instr" status:"completed" tags:"guitar,std" tags_guitar:"x" tags_std:"x" uuid:"0776c52c-2ba5-4300-a70c-2656b9c1fb3d"]
[description:"write solo autumn leaves" end:"1646039990" entry:"1641851366" modified:"1646039990" project:"instr" status:"completed" tags:"guitar" tags_guitar:"x" uuid:"5912fd99-01cb-466d-8717-1fe56bddb88e"]
[description:"transcribe solo autumn leaves" end:"1646039996" entry:"1641851391" modified:"1646039996" project:"instr" status:"completed" tags:"eartraining" tags_eartraining:"x" uuid:"47d12ed4-0fd1-4a98-9fbc-246d54ff4c88"]
[description:"4 chorus 120 bpm guitar" end:"1646039910" entry:"1641851336" modified:"1646039910" project:"instr" status:"completed" tags:"guitar" tags_guitar:"x" uuid:"339f0fbe-33d4-4e67-9869-6f9cbeb3974c"]
[description:"4 chorus 120 bpm bass" end:"1646039910" entry:"1641851343" modified:"1646039910" project:"instr" status:"completed" tags:"bass" tags_bass:"x" uuid:"b2ee5f9f-27c7-4a61-8d7c-88407fe4f408"]
[description:"bieres" due:"1643324400" end:"1646039870" entry:"1643323621" modified:"1646039884" priority:"H" project:"soiree" status:"completed" tags:"important" tags_important:"x" uuid:"7957befa-6ddc-4e09-9ee1-b6d87154765f"]
[description:"aperotif" due:"1643324400" end:"1646039884" entry:"1643323629" modified:"1646039890" priority:"H" project:"soiree" status:"completed" tags:"important" tags_important:"x" uuid:"c30dfc5d-8543-4932-b6d6-dc606a4b3032"]
[description:"ranger" due:"1643324400" end:"1646039890" entry:"1643323639" modified:"1646039891" priority:"H" project:"soiree" status:"completed" tags:"important" tags_important:"x" uuid:"a9578c15-da44-4da3-b18b-0fca41f2164a"]
[description:"test son" due:"1643324400" end:"1646039891" entry:"1643323649" modified:"1646039893" priority:"H" project:"soiree" status:"completed" tags:"important" tags_important:"x" uuid:"a2104cd0-badf-4780-bc36-f53354b3f4f3"]
[description:"101. Nostalgia at Times Square - Charles Mingus (1993) 4 Votes" end:"1645082711" entry:"1636390608" modified:"1645082713" project:"music" status:"deleted" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"628f2e43-5ac1-4b3e-8239-6132d3ccca8f"]
[description:"98. Science Fiction - Ornette Coleman (1972) 4 Votes" end:"1645082714" entry:"1636390608" modified:"1645082715" project:"music" status:"deleted" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"7f75805c-bb0b-42ba-a2ea-b55aabcf37d3"]
[description:"48. Light as a Feather - Chick Corea (1973) 8 Votes" end:"1645082494" entry:"1636390611" modified:"1645082496" project:"music" status:"deleted" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"d49303f7-3917-48d7-b02f-0e236678812e"]
[description:"45. The Atomic Mr. Basie - Count Basie (1958) 8 Votes" end:"1645082496" entry:"1636390611" modified:"1645082496" project:"music" status:"deleted" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"1f08a9c4-f58e-4af4-bd2a-ab7a3884340c"]
[description:"f" end:"1643323680" entry:"1643323667" modified:"1643323681" project:"soiree" status:"deleted" uuid:"3320fa14-b10d-4794-9f85-61da2fe8f35d"]
[description:"102. The Imagined Savior is Far Easier to Paint- Ambrose Akinmusire (2014) 4 Votes" end:"1642404517" entry:"1636390608" modified:"1642404520" project:"music" status:"deleted" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"7bcdaa73-6bab-4429-9e38-abacca71335d"]
[description:"beginner bass" end:"1641851083" entry:"1636392685" modified:"1641851144" project:"instr" status:"completed" tags:"bass" tags_bass:"x" uuid:"855d3624-eaa6-4ae7-9282-d83283c175c5"]
[description:"cuiDeepBrainOptical2014" end:"1641850902" entry:"1628362930" modified:"1641850960" project:"out" status:"deleted" tags:"article,papers" tags_article:"x" tags_papers:"x" uuid:"efa77d7c-15ec-4661-a112-f3cd07e92715"]
[description:"ifkdkf" end:"1641850647" entry:"1636390305" modified:"1641850960" project:"out" status:"deleted" uuid:"c9fdd548-cb7c-4154-bae7-dbed7cb26618"]
[description:"capsules" end:"1641850637" entry:"1630869782" modified:"1641850960" project:"out" status:"completed" tags:"achat" tags_achat:"x" uuid:"8d856196-f1d8-4ec2-adc4-3a7881f587f3"]
[description:"web max" end:"1641850632" entry:"1634484505" modified:"1641850632" project:"music" status:"completed" tags:"listen,reco" tags_listen:"x" tags_reco:"x" uuid:"92acd63c-2ec4-47d7-8f87-e34a82870829"]
[description:"methaéthique" end:"1641850610" entry:"1631786928" modified:"1641850960" project:"out" status:"deleted" tags:"expression" tags_expression:"x" uuid:"40683ad9-12e8-4431-acd1-44666f61f97f"]
[description:"troisiConfigurationsInteroceptiveDiscriminative2015" end:"1641850517" entry:"1628362930" modified:"1641850960" project:"out" status:"deleted" tags:"article,papers" tags_article:"x" tags_papers:"x" uuid:"9770a99c-de63-4154-84d5-bbab98a76a17"]
[description:"calecons" end:"1641850508" entry:"1630869775" modified:"1641850960" project:"out" status:"completed" tags:"achat" tags_achat:"x" uuid:"46b930e6-d7d1-4ed1-8336-e1c74bc6c205"]
[description:"kindle setup" end:"1641850496" entry:"1628111969" modified:"1641850960" project:"out" status:"deleted" tags:"habits" tags_habits:"x" uuid:"8d380417-8951-4b24-a63c-1ff88b224a9a"]
[description:"onyx reader setup" end:"1641850498" entry:"1628111981" modified:"1641850960" project:"out" status:"deleted" tags:"habits" tags_habits:"x" uuid:"49b11ad4-f5f3-447b-8ff8-32101c5adbd0"]
[description:"old joy" end:"1641849787" entry:"1636456633" modified:"1641849789" project:"films" status:"deleted" tags:"utopia" tags_utopia:"x" uuid:"e1043f8c-93bb-40a8-9d6d-b550554f558d"]
[description:"compartiment 6" end:"1641849789" entry:"1636456654" modified:"1641849789" project:"films" status:"deleted" tags:"utopia" tags_utopia:"x" uuid:"8a15db5a-47c8-4868-9c3d-a7c2c884c197"]
[description:"burning casablanca" end:"1641849789" entry:"1636456681" modified:"1641849789" project:"films" status:"deleted" tags:"utopia" tags_utopia:"x" uuid:"40aeaae9-ff90-4d10-a16a-04dafdfb140d"]
[description:"drive my car" end:"1641849789" entry:"1636456748" modified:"1641849789" project:"films" status:"deleted" tags:"utopia" tags_utopia:"x" uuid:"b89070a2-733a-4e8b-9f63-baa8201d8d91"]
[description:"SPECTRE, SANITY, MADNESS & THE FAMILY" end:"1641849789" entry:"1636457157" modified:"1641849789" project:"films" status:"deleted" tags:"utopia" tags_utopia:"x" uuid:"767051e8-c9cd-4d24-b2cf-aeb699215d7e"]
[dep_6b4bd35d-6194-4ef9-9968-25836f227ec8:"x" dep_931eb703-7514-49bb-bd1e-67f70e86915d:"x" depends:"6b4bd35d-6194-4ef9-9968-25836f227ec8,931eb703-7514-49bb-bd1e-67f70e86915d" description:"publication" end:"1641849682" entry:"1624814656" modified:"1641849685" project:"ondansetron" status:"deleted" tags:"academic" tags_academic:"x" uuid:"0875168b-74fb-42db-b236-40c04997d138"]
[description:"finish code" end:"1641849555" entry:"1627559902" modified:"1641849557" project:"cocaine.code" status:"deleted" tags:"academic" tags_academic:"x" uuid:"53ab2365-7f06-4f2c-a091-653cbc13fff8"]
[description:"class 12 oct" end:"1641849033" entry:"1634482072" modified:"1641849035" project:"emn.eth" status:"completed" tags:"watch" tags_watch:"x" uuid:"93b16cb5-8ea2-4fa7-ba69-6cbcd1cd2b19"]
[description:"class 14 oct" end:"1641849035" entry:"1634482077" modified:"1641849035" project:"emn.eth" status:"completed" tags:"watch" tags_watch:"x" uuid:"65af16b1-9a86-4cfa-8bde-9b07e60de345"]
[description:"read 2 articles db" end:"1641849035" entry:"1635699043" modified:"1641849035" project:"emn.eth" status:"completed" uuid:"1db55ea0-a922-470f-9a70-aace5f60b74c"]
[description:"check out extra reading list and references in ethics of research" end:"1641849035" entry:"1635699846" modified:"1641849035" project:"emn.eth" status:"completed" uuid:"73db8055-adb9-40f9-ac00-70c32f4b4084"]
[description:"lecture ethics of research video or ppt" end:"1641849035" entry:"1635699876" modified:"1641849035" project:"emn.eth" status:"completed" uuid:"7674ece6-3793-47c3-8896-d5564923c85b"]
[description:"lecture 0511" end:"1641849035" entry:"1636143729" modified:"1641849035" project:"emn.eth" status:"completed" tags:"watch" tags_watch:"x" uuid:"e21e5e61-9a6b-4ac8-be6f-ee26ef079b0e"]
[description:"volontary control of movement" end:"1641302910" entry:"1635699953" modified:"1641302913" priority:"H" project:"emn.p2a" status:"completed" tags:"lecture" tags_lecture:"x" uuid:"4e4d4632-29dd-4344-8fe7-dd26ce72fb76"]
[description:"0911" end:"1641302913" entry:"1636457859" modified:"1641302913" priority:"H" project:"emn.p2a" status:"completed" tags:"watch" tags_watch:"x" uuid:"4a8ca982-7449-4c3d-a004-961397a13d32"]
[description:"casini lecture 3" end:"1641302913" entry:"1637054746" modified:"1641302913" priority:"H" project:"emn.p2a" status:"completed" tags:"watch" tags_watch:"x" uuid:"354af48e-ee50-4270-873a-830a5dd8ddf0"]
[description:"casini articles 1" end:"1641302913" entry:"1637054755" modified:"1641302913" priority:"H" project:"emn.p2a" status:"completed" uuid:"9d17e797-2b0a-4528-8226-3f92361a3e91"]
[dep_354af48e-ee50-4270-873a-830a5dd8ddf0:"x" dep_4a8ca982-7449-4c3d-a004-961397a13d32:"x" dep_4e4d4632-29dd-4344-8fe7-dd26ce72fb76:"x" dep_9d17e797-2b0a-4528-8226-3f92361a3e91:"x" depends:"354af48e-ee50-4270-873a-830a5dd8ddf0,4a8ca982-7449-4c3d-a004-961397a13d32,4e4d4632-29dd-4344-8fe7-dd26ce72fb76,9d17e797-2b0a-4528-8226-3f92361a3e91" description:"exam" due:"1641250800" end:"1641302913" entry:"1641203777" modified:"1641302913" priority:"H" project:"emn.p2a" status:"completed" uuid:"259e5eee-0dfd-468a-9208-a2a14f21890a"]
[description:"HH exercises" end:"1641203747" entry:"1633814269" modified:"1641203758" project:"emn.cmp" status:"completed" uuid:"5ca9aed1-0c0c-4806-9c60-91d8ee3f5ffe"]
[description:"HH and LIF exercises" end:"1641203758" entry:"1633814275" modified:"1641203758" project:"emn.cmp" status:"completed" uuid:"4b5d4b14-5873-4d54-8e50-ab916fa6c04a"]
[description:"video-3_HH_and_G2Doscillator_tutorial" end:"1641203758" entry:"1634483607" modified:"1641203758" project:"emn.cmp" status:"completed" tags:"watch" tags_watch:"x" uuid:"49827c70-7813-41fa-918b-620e409f86f1"]
[description:"video october ??" end:"1641203758" entry:"1635240621" modified:"1641203758" project:"emn.cmp" status:"completed" tags:"watch" tags_watch:"x" uuid:"60634a2f-e562-48e8-ae9e-bedca41a78b3"]
[description:"ND ch 4 and tvb dimensionality and phase plan analysis" end:"1641203758" entry:"1635700564" modified:"1641203758" project:"emn.cmp" status:"completed" uuid:"fe3a4d3d-c828-470d-ba52-91393b490ea2"]
[description:"ND ch tvb modeling electrical dynamics" end:"1641203758" entry:"1635700576" modified:"1641203758" project:"emn.cmp" status:"completed" uuid:"0fc7180c-d049-45bc-b0d7-f298a0f79337"]
[description:"virtual_epileptic_brain" end:"1641203758" entry:"1635700660" modified:"1641203758" project:"emn.cmp" status:"completed" tags:"watch" tags_watch:"x" uuid:"afb0ca0f-bbc3-446d-b3cd-98908709431a"]
[description:"how_epileptor_is_coupled_last_video" end:"1641203758" entry:"1635700696" modified:"1641203758" project:"emn.cmp" status:"completed" tags:"watch" tags_watch:"x" uuid:"aa461459-aeba-4e71-887c-1bf3136c5029"]
[description:"ND ch 2" end:"1641203719" entry:"1633814211" modified:"1641986609" project:"emn.cmp" status:"completed" tags:"handbook" tags_handbook:"x" uuid:"8c44e3cd-7967-4ca1-ac1b-b0d03e0d4677"]
[description:"ND ch 3" end:"1641203734" entry:"1633814247" modified:"1641986609" project:"emn.cmp" status:"completed" tags:"handbook" tags_handbook:"x" uuid:"f491742a-6d35-4f4a-bdf1-4de3c1384dfa"]
[description:"computational neuro vision course 32 min" end:"1641203734" entry:"1633814319" modified:"1641203734" project:"emn.cmp" status:"completed" tags:"watch" tags_watch:"x" uuid:"ab2d0dcd-7053-4c74-93ff-c0bbd8eef12b"]
[description:"paper epileptic brain" end:"1641203734" entry:"1635240670" modified:"1641203734" priority:"H" project:"emn.cmp" status:"completed" uuid:"d38166df-1981-434d-a837-9ded0dd4430d"]
[description:"questions" due:"1640214000" end:"1641203700" entry:"1639396983" modified:"1641203700" project:"emn.eco" status:"completed" uuid:"0209c77f-0673-4df3-adcb-4fd98b0ce649"]
[description:"convention de stage" due:"1640127600" end:"1641203693" entry:"1636946626" modified:"1641203693" project:"emn" status:"completed" tags:"administratif,urgent" tags_administratif:"x" tags_urgent:"x" uuid:"89188382-44bc-4654-aef8-8fedd9c35880"]
[description:"94. Adam’s Apple - Wayne Shorter (1967) 4 Votes" end:"1640384672" entry:"1636390608" modified:"1641849532" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"dcb8146c-010b-4748-a4ef-3ebc4550ae2f"]
[description:"91. A Charlie Brown Christmas - Vince Guaraldi (1965) 4 Votes" end:"1640384621" entry:"1636390608" modified:"1641849532" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"72e939a6-678c-4d22-a029-caad295df752"]
[description:"week 1" end:"1640384596" entry:"1633813734" modified:"1640384599" project:"emn.cmp" status:"completed" tags:"edx,watch" tags_edx:"x" tags_watch:"x" uuid:"8eee370f-2aac-47aa-82f6-06daca8aadac"]
[description:"week 2" end:"1640384599" entry:"1633813746" modified:"1640384599" project:"emn.cmp" status:"completed" tags:"edx,watch" tags_edx:"x" tags_watch:"x" uuid:"17e861a6-370a-4bc6-9554-a9359af8c0d7"]
[description:"week 3" end:"1640384599" entry:"1634481365" modified:"1640384599" project:"emn.cmp" status:"completed" tags:"edx,watch" tags_edx:"x" tags_watch:"x" uuid:"c03fd90b-2249-4d06-bee6-46ed626dc11f"]
[description:"conference 2710" end:"1639826187" entry:"1635319340" modified:"1639826188" project:"emn.eco" status:"deleted" tags:"watch" tags_watch:"x" uuid:"b459b76f-47f7-44c7-8d3d-370a3c1b0180"]
[description:"module 4" end:"1639826188" entry:"1635698214" modified:"1639826188" project:"emn.eco" status:"deleted" tags:"watch" tags_watch:"x" uuid:"9702c3a2-dc3d-4fa3-acb0-384b34d37289"]
[description:"live conference frouté 3" end:"1639826188" entry:"1635698393" modified:"1639826188" project:"emn.eco" status:"deleted" tags:"watch" tags_watch:"x" uuid:"caff7870-54eb-47a3-8114-4b1d221c26c1"]
[description:"live conference 4 emmanuel froute" end:"1639826188" entry:"1636714219" modified:"1639826188" project:"emn.eco" status:"deleted" tags:"watch" tags_watch:"x" uuid:"79a138b9-9429-41fd-a42e-b76ab522e860"]
[description:"video 26\/10" end:"1639825791" entry:"1635240570" modified:"1639825795" project:"emn.s2p" status:"completed" tags:"watch" tags_watch:"x" uuid:"724c7698-ed46-452c-b982-66a9af976f6f"]
[description:"Coding sensory signals" end:"1639825795" entry:"1635702202" modified:"1639825795" project:"emn.s2p" status:"completed" tags:"cours" tags_cours:"x" uuid:"e5accdf8-b804-4031-ae72-0dd8a5544bef"]
[description:"Elaboration of sensation" end:"1639825795" entry:"1635702211" modified:"1639825795" project:"emn.s2p" status:"completed" tags:"cours" tags_cours:"x" uuid:"ec73b12d-efc1-4376-b5bb-51861a81df4e"]
[description:"Representation of sensory signals" end:"1639825795" entry:"1635702228" modified:"1639825795" project:"emn.s2p" status:"completed" tags:"cours" tags_cours:"x" uuid:"f85b0512-d9ef-411f-abef-445d5878ad71"]
[dep_3f7c1f9b-fdc5-4028-a7bc-9fb86f4762a8:"x" dep_5a574d72-da52-4888-a647-8fb254533373:"x" dep_7abbc5f3-b0c3-4a92-a4b3-ca453a61b76f:"x" dep_9efa249a-1426-413d-8ba4-ac0ddc81e882:"x" dep_bbbf78c9-3cb1-4283-9b6d-27a425eccef6:"x" dep_d52848b3-af60-4061-b96e-a7224dd9e1a4:"x" dep_e1926e9e-5eb9-480d-9ef1-ee6422d1e09b:"x" depends:"3f7c1f9b-fdc5-4028-a7bc-9fb86f4762a8,5a574d72-da52-4888-a647-8fb254533373,7abbc5f3-b0c3-4a92-a4b3-ca453a61b76f,9efa249a-1426-413d-8ba4-ac0ddc81e882,bbbf78c9-3cb1-4283-9b6d-27a425eccef6,d52848b3-af60-4061-b96e-a7224dd9e1a4,e1926e9e-5eb9-480d-9ef1-ee6422d1e09b" description:"week 6" end:"1639825768" entry:"1639594403" modified:"1639825768" project:"emn.iph" status:"completed" uuid:"aa906543-a144-477c-91ba-32714c78b035"]
[dep_aa906543-a144-477c-91ba-32714c78b035:"x" depends:"aa906543-a144-477c-91ba-32714c78b035" description:"EXAM" due:"1639609200" end:"1639825741" entry:"1639594025" modified:"1639825741" priority:"H" project:"emn.iph" status:"completed" tags:"exam" tags_exam:"x" uuid:"08e7926a-309f-4866-b262-5b754799b4ad"]
[description:"Chakir et al 2015.pdf" end:"1639825730" entry:"1639594678" modified:"1639825732" project:"emn.iph" status:"completed" uuid:"d52848b3-af60-4061-b96e-a7224dd9e1a4"]
[description:"Dibner Annu Rev Physiol. 2010 The mammalian circadian timing system organization and coordination of central and peripheral clocks..pdf" end:"1639825732" entry:"1639594678" modified:"1639825732" project:"emn.iph" status:"completed" uuid:"7abbc5f3-b0c3-4a92-a4b3-ca453a61b76f"]
[description:"Saper The central circadian timing system Cur Opin Neurobiol 2013.pdf" end:"1639825732" entry:"1639594678" modified:"1639825732" project:"emn.iph" status:"completed" uuid:"e1926e9e-5eb9-480d-9ef1-ee6422d1e09b"]
[description:"class 11 oct" end:"1639599925" entry:"1634483937" modified:"1639599926" project:"emn.s2p" status:"deleted" tags:"no_access,watch" tags_no_access:"x" tags_watch:"x" uuid:"3f90b101-4ca9-4bd1-a76d-35c21475794a"]
[description:"examples question of final exam Dec 2021.pptx" end:"1639599893" entry:"1639594678" modified:"1639599893" project:"emn.iph" status:"completed" uuid:"9efa249a-1426-413d-8ba4-ac0ddc81e882"]
[description:"Diurnal-nocturnal.ppt" end:"1639599429" entry:"1639594678" modified:"1639599429" project:"emn.iph" status:"completed" uuid:"bbbf78c9-3cb1-4283-9b6d-27a425eccef6"]
[description:"Foreword to the section 8.docx" end:"1639598145" entry:"1639594678" modified:"1639598145" project:"emn.iph" status:"completed" uuid:"5a574d72-da52-4888-a647-8fb254533373"]
[dep_5bd06cb2-5f76-48e4-96a9-d75b33d50b32:"x" dep_e472f497-0056-424c-8793-fb970af2dd79:"x" depends:"5bd06cb2-5f76-48e4-96a9-d75b33d50b32,e472f497-0056-424c-8793-fb970af2dd79" description:"week 4" end:"1639597841" entry:"1639594099" modified:"1639597841" project:"emn.iph" status:"completed" uuid:"3f7c1f9b-fdc5-4028-a7bc-9fb86f4762a8"]
[description:"Hum. Mol. Genet.-2006-Ko-R271" end:"1639597824" entry:"1638262852" modified:"1639597824" project:"emn.iph" status:"completed" uuid:"e472f497-0056-424c-8793-fb970af2dd79"]
[description:"Web links section 5" end:"1639596934" entry:"1638262835" modified:"1639596934" project:"emn.iph" status:"completed" uuid:"5bd06cb2-5f76-48e4-96a9-d75b33d50b32"]
[dep_11c32280-5172-41c3-b9a7-86fdcd93c400:"x" dep_5bd06cb2-5f76-48e4-96a9-d75b33d50b32:"x" dep_96e2f42a-ad5b-4850-b46d-affe8bbbf22a:"x" dep_a1e73a9c-00a9-4f72-b414-a05a10ef88c9:"x" dep_e472f497-0056-424c-8793-fb970af2dd79:"x" depends:"11c32280-5172-41c3-b9a7-86fdcd93c400,5bd06cb2-5f76-48e4-96a9-d75b33d50b32,96e2f42a-ad5b-4850-b46d-affe8bbbf22a,a1e73a9c-00a9-4f72-b414-a05a10ef88c9,e472f497-0056-424c-8793-fb970af2dd79" description:"week 4" end:"1639594278" entry:"1638262883" modified:"1639594278" project:"emn.iph" status:"completed" uuid:"623b05c2-9186-4d55-8956-b5923d7955c0"]
[dep_623b05c2-9186-4d55-8956-b5923d7955c0:"x" depends:"623b05c2-9186-4d55-8956-b5923d7955c0" description:"week 5" end:"1639594294" entry:"1638263021" modified:"1639594294" project:"emn.iph" status:"completed" uuid:"8d06ae4c-c021-48d3-b7a5-c7ff9d301371"]
[dep_af976c7c-c24a-4467-aa25-aaf9bbba19a5:"x" dep_d92f685e-332f-43ff-a7aa-9a47e35bb0ac:"x" depends:"af976c7c-c24a-4467-aa25-aaf9bbba19a5,d92f685e-332f-43ff-a7aa-9a47e35bb0ac" description:"week 3" end:"1639593985" entry:"1638262773" modified:"1639593985" project:"emn.iph" status:"completed" uuid:"96e2f42a-ad5b-4850-b46d-affe8bbbf22a"]
[description:"localisation of the master clock" end:"1639593972" entry:"1638262672" modified:"1639593975" project:"emn.iph" status:"completed" uuid:"d92f685e-332f-43ff-a7aa-9a47e35bb0ac"]
[description:"Introduction to section 5_Clock genes" end:"1639593975" entry:"1638262787" modified:"1639593975" project:"emn.iph" status:"completed" uuid:"a1e73a9c-00a9-4f72-b414-a05a10ef88c9"]
[description:"molecular basis_circadian oscillations" end:"1639593975" entry:"1638262802" modified:"1639593975" project:"emn.iph" status:"completed" uuid:"11c32280-5172-41c3-b9a7-86fdcd93c400"]
[description:"quiz 6" due:"1639263600" end:"1639397149" entry:"1633811822" modified:"1639397150" project:"emn.eco" status:"deleted" uuid:"96ff4b38-5fc6-4b35-90f7-4c2f71824ad6" wait:"1638745200"]
[description:"write a short paragraph" due:"1639868400" end:"1639397163" entry:"1633811855" modified:"1639397163" project:"emn.eco" status:"completed" uuid:"02c7a746-4761-493c-a3d4-ebe85b4c0a47" wait:"1639263600"]
[description:"casini lecture 1" end:"1639397180" entry:"1637054722" modified:"1639397180" project:"emn.p2a" status:"completed" tags:"watch" tags_watch:"x" uuid:"7fce36bf-6fa5-44eb-9a54-ee7d50754e9c"]
[description:"casini lecture 2" end:"1639397180" entry:"1637054731" modified:"1639397180" project:"emn.p2a" status:"completed" tags:"watch" tags_watch:"x" uuid:"05004328-2a9c-4a00-988e-95f441e00a0b"]
[dep_8d06ae4c-c021-48d3-b7a5-c7ff9d301371:"x" depends:"8d06ae4c-c021-48d3-b7a5-c7ff9d301371" description:"assignment 2" end:"1639397197" entry:"1638263041" modified:"1639397197" project:"emn.iph" status:"completed" uuid:"980fa02e-035c-4aee-b3a0-fc6ffc1c08d3"]
[description:"quiz 5" due:"1638745200" end:"1638873759" entry:"1633811803" modified:"1638873759" project:"emn.eco" status:"completed" uuid:"07d18443-d9ef-4612-88c6-31379c5d9d02" wait:"1638140400"]
[description:"assigment 2" due:"1638658800" end:"1638873751" entry:"1638706957" modified:"1638873751" project:"emn.iph" status:"completed" uuid:"9a0dae5e-874d-4672-be49-e7968bd5116c"]
[description:"Experimental validation of a structure X as a biological clock" end:"1638284477" entry:"1638262498" modified:"1638284477" project:"emn.iph" status:"completed" uuid:"af976c7c-c24a-4467-aa25-aaf9bbba19a5"]
[dep_7b8e0b5c-d7f4-470d-98da-3089c5ab29b3:"x" dep_7d45aa2c-33a0-4cee-99d4-b2b3699287eb:"x" dep_b3d7d389-cd1b-42c9-a2d2-ae4a06cdc6a7:"x" depends:"7b8e0b5c-d7f4-470d-98da-3089c5ab29b3,7d45aa2c-33a0-4cee-99d4-b2b3699287eb,b3d7d389-cd1b-42c9-a2d2-ae4a06cdc6a7" description:"group assignment" due:"1637794800" end:"1638262357" entry:"1636945616" modified:"1638262357" priority:"H" project:"emn.drd" status:"completed" uuid:"0ca9f405-d442-45ef-b4e5-b53cb899c5ed"]
[description:"clinical course" end:"1638262349" entry:"1634482149" modified:"1638262350" project:"emn.drd" status:"completed" uuid:"7b8e0b5c-d7f4-470d-98da-3089c5ab29b3"]
[description:"protocol course" end:"1638262350" entry:"1634482156" modified:"1638262350" project:"emn.drd" status:"completed" uuid:"7d45aa2c-33a0-4cee-99d4-b2b3699287eb"]
[description:"ethics" end:"1638262350" entry:"1635699701" modified:"1638262350" project:"emn.drd" status:"completed" uuid:"b3d7d389-cd1b-42c9-a2d2-ae4a06cdc6a7"]
[description:"assignment 2" due:"1637881200" end:"1638262323" entry:"1636143716" modified:"1638262325" priority:"H" project:"emn.eth" status:"completed" uuid:"b700f318-f346-4326-bdf2-cb5e6916dbe9"]
[description:"homework 2" due:"1637881200" end:"1638262325" entry:"1636644006" modified:"1638262325" priority:"H" project:"emn.p2a" status:"completed" uuid:"f0c97226-0450-4490-8eee-218d07cb57a7" wait:"1637708400"]
[description:"business ideas" due:"1638054000" end:"1638262325" entry:"1636945368" modified:"1638262325" priority:"H" project:"emn.eco" status:"completed" uuid:"918d782f-ad0e-4ff0-b995-5751bafeb56f"]
[description:"soul makossa dibango" end:"1637674632" entry:"1633818822" modified:"1641850960" project:"out" status:"completed" tags:"soulseek" tags_soulseek:"x" uuid:"2c29a619-b148-411e-b62a-5ff0a5323e6c"]
[description:"my favourite things" end:"1637674634" entry:"1634484411" modified:"1641850960" project:"out" status:"completed" tags:"soulseek" tags_soulseek:"x" uuid:"e93ca0b5-9fbb-494b-81ee-3ea70afc1873"]
[description:"headhunter" end:"1637674634" entry:"1634484419" modified:"1641850960" project:"out" status:"completed" tags:"soulseek" tags_soulseek:"x" uuid:"4d4dc719-7e92-4306-95fa-8ab95c60d8b7"]
[description:"in a landscape" end:"1637674634" entry:"1634484549" modified:"1641850960" project:"out" status:"completed" tags:"soulseek" tags_soulseek:"x" uuid:"057c3d3a-47e7-4874-b1c0-a3a803b3123e"]
[description:"pc music 2" end:"1637674634" entry:"1634484558" modified:"1641850960" project:"out" status:"completed" tags:"soulseek" tags_soulseek:"x" uuid:"a31d4e4c-b02a-4b38-be13-c1b311f77174"]
[description:"write your business ideas" due:"1638054000" end:"1637667272" entry:"1633811759" modified:"1637667273" project:"emn.eco" status:"deleted" uuid:"e5cfe2d0-cad6-4a82-9209-d9a075d19c9c"]
[dep_b40a490e-0d79-4f53-b639-a8bd3641e928:"x" dep_bf76213e-8b7b-4617-bfb8-fbd53233d050:"x" dep_e8fe5054-2f21-411a-a4e5-0ef3889eb707:"x" depends:"b40a490e-0d79-4f53-b639-a8bd3641e928,bf76213e-8b7b-4617-bfb8-fbd53233d050,e8fe5054-2f21-411a-a4e5-0ef3889eb707" description:"week 1" due:"1636066800" end:"1637357013" entry:"1635699578" modified:"1637357013" project:"emn.iph" status:"completed" uuid:"71898696-aeae-4421-ab14-2cdf44812236"]
[description:"homework" due:"1637276400" end:"1637357013" entry:"1636643976" modified:"1637357013" priority:"H" project:"emn.p2a" status:"completed" uuid:"41f8ee08-fa1e-45ba-9aeb-b557100241e6" wait:"1637017200"]
[description:"georgopoulos" end:"1637227247" entry:"1635699926" modified:"1641850762" project:"emn.p2a" status:"completed" tags:"article,papers" tags_article:"x" tags_papers:"x" uuid:"84095512-b954-4387-8953-d0c4d3f0dfeb"]
[description:"quiroga" end:"1637227247" entry:"1635699931" modified:"1641850762" project:"emn.p2a" status:"completed" tags:"article,papers" tags_article:"x" tags_papers:"x" uuid:"d8d05156-a2c2-48b1-8040-e480a24edfc6"]
[description:"1917 (2019) &open;1080p&close; &open;WEBRip&close; &open;5.1&close; &open;YTS.MX&close;" end:"1637170226" entry:"1636392918" modified:"1641849781" project:"films" status:"completed" tags:"watch" tags_watch:"x" uuid:"3e8dc686-1242-41af-a3f6-227c92495369"]
[description:"Cave Of Forgotten Dreams (2010) &open;1080p&close;" end:"1637170229" entry:"1636392918" modified:"1641849781" project:"films" status:"completed" tags:"watch" tags_watch:"x" uuid:"8d03053f-7855-49ff-ada0-56d802b4f792"]
[description:"Cruella (2021) &open;1080p&close; &open;WEBRip&close; &open;5.1&close; &open;YTS.MX&close;" end:"1637170229" entry:"1636392918" modified:"1641849781" project:"films" status:"completed" tags:"watch" tags_watch:"x" uuid:"c6a1215a-63f6-4145-90ca-ee02ed0b6f50"]
[description:"1e 1f 1g 1i" end:"1637083091" entry:"1635699502" modified:"1637083091" project:"emn.iph" status:"completed" uuid:"b40a490e-0d79-4f53-b639-a8bd3641e928"]
[description:"1j 1k 1l 1m 1m" end:"1637083091" entry:"1635699517" modified:"1637083091" project:"emn.iph" status:"completed" uuid:"bf76213e-8b7b-4617-bfb8-fbd53233d050"]
[description:"social lecture" end:"1636945412" entry:"1636644430" modified:"1636945412" project:"emn.s2p" status:"completed" tags:"drive,watch" tags_drive:"x" tags_watch:"x" uuid:"8dd8b12a-09a5-4b6b-88fd-d8aebfeaf4f1"]
[description:"preclinical course" end:"1636570134" entry:"1633810045" modified:"1636570134" project:"emn.drd" status:"completed" uuid:"6f5d6388-fb01-4797-8a64-5d19d73c094f"]
[description:"class 22-10" end:"1636541635" entry:"1635062958" modified:"1636541635" project:"emn.s2p" status:"completed" tags:"drive,watch" tags_drive:"x" tags_watch:"x" uuid:"414886e3-582a-4a92-975b-239cd8a8b333"]
[description:"presentation personnelle" due:"1636066800" end:"1636533908" entry:"1635699449" modified:"1636533908" project:"emn.iph" status:"completed" uuid:"bb11862d-cead-4f54-af2f-f8d20711367e"]
[description:"27. Getz\/Gilberto - Stan Getz and Joao Gilberto (1964) 11 Votes" end:"1636480853" entry:"1636390612" modified:"1641849532" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"afcc9435-4b3a-45bf-b2b8-a8348a5c43a5"]
[description:"4. Head hunters - Herbie Hancock (1973) 34 Votes" end:"1636480923" entry:"1636390613" modified:"1641849532" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"909aaf23-7762-46ae-b973-e68e7736856e"]
[description:"1. Kind Of Blue - Miles Davis (1959) 49 Votes" end:"1636480827" entry:"1636390613" modified:"1641849532" project:"music" status:"completed" tags:"listen,redditjazz,soulseek" tags_listen:"x" tags_redditjazz:"x" tags_soulseek:"x" uuid:"280ec98c-5d9e-43a8-8629-015dbf3c4aca"]
[description:"Broken.Flowers.x264.720p-HR" end:"1636393260" entry:"1636392918" modified:"1641849781" project:"films" status:"completed" tags:"watch" tags_watch:"x" uuid:"c5cc8aa0-41f2-4104-93c1-c90f089dc71d"]
[description:"Dredd (2012) &open;1080p&close;" end:"1636393264" entry:"1636392918" modified:"1641849781" project:"films" status:"completed" tags:"watch" tags_watch:"x" uuid:"4b92674d-3fa7-457c-ab83-39b1115d7779"]
[description:"Helsinki Napoli All Night Long (1987) DVDRip, Subs English + Nordic" end:"1636393264" entry:"1636392919" modified:"1641849781" project:"films" status:"completed" tags:"watch" tags_watch:"x" uuid:"39817090-4361-411d-8814-02177aadd998"]
[description:"Holy Motors (2012) (1080p BluRay x265 HEVC 10bit AAC 5.1 French Tigole)" end:"1636393264" entry:"1636392919" modified:"1641849781" project:"films" status:"completed" tags:"watch" tags_watch:"x" uuid:"3d11ec2b-2cff-48d0-b589-2e66a214ba5d"]
[description:"1a 1b 1c 1d" end:"1635847092" entry:"1635699491" modified:"1717846237" project:"emn.iph" status:"completed" uuid:"e8fe5054-2f21-411a-a4e5-0ef3889eb707"]
[description:"live conference frouté 1 (29\/9)" end:"1635871466" entry:"1633810399" modified:"1635871466" project:"emn.eco" status:"completed" tags:"watch" tags_watch:"x" uuid:"4aa7fae2-60a2-422a-958f-7f4781ddc993"]
[description:"live conference frouté 2 (6\/10)" end:"1635871466" entry:"1633810419" modified:"1635871466" project:"emn.eco" status:"completed" tags:"watch" tags_watch:"x" uuid:"cd1f8320-3d4b-4145-a968-b0eedbb270c7"]
[description:"1a 1b 1c 1d" end:"1635847092" entry:"1635699491" modified:"1635847092" project:"emn.iph" status:"completed" uuid:"e8fe5054-2f21-411a-a4e5-0ef3889eb707"]
[description:"update homework" end:"1635702331" entry:"1635687674" modified:"1635702331" priority:"H" project:"emn.p2a" status:"completed" uuid:"93838981-88ab-43ce-b998-c7715ba1eb91"]
[description:"video 10?\/10" end:"1635700389" entry:"1635240588" modified:"1635700391" project:"emn.s2p" status:"deleted" tags:"watch" tags_watch:"x" uuid:"be160227-3d36-434d-bc07-37aa9055e1e7"]
[description:"update homework" end:"1635699597" entry:"1635687694" modified:"1635699597" priority:"H" project:"emn.iph" status:"completed" uuid:"787bf3c4-41a3-48f6-9d00-5153d806580e"]
[description:"quiz 3" due:"1635631200" end:"1635699008" entry:"1633811717" modified:"1635699009" project:"emn.eco" status:"deleted" uuid:"4d54b121-bb59-467d-b30a-d1f3b610e6af"]
[description:"pri" end:"1635698261" entry:"1635240643" modified:"1635698262" project:"emn.cmp" status:"deleted" uuid:"13c8ad75-06be-4e91-9ff0-b82eaa525732"]
[description:"assignment" due:"1635721200" end:"1635697829" entry:"1634570780" modified:"1635697829" project:"emn.eth" status:"completed" uuid:"d1cdf53b-1f32-41eb-bdad-d3128acbd90d"]
[description:"flvjrklf" end:"1635688172" entry:"1635688165" modified:"1635688174" project:"emn.eco" status:"deleted" uuid:"91fe16c5-031d-43c1-bd72-60d7eed49db6"]
[description:"module 3" due:"1634853600" end:"1635240478" entry:"1634481671" modified:"1635240480" project:"emn.eco" status:"completed" uuid:"ec0becf5-5d08-40d8-9e44-e904421439c6"]
[description:"quizz" due:"1635112800" end:"1635240480" entry:"1635062983" modified:"1635240480" project:"emn.s2p" status:"completed" uuid:"4e352db9-340b-45d3-a676-c7fa04d7308f"]
[description:"quiz" due:"1635026400" end:"1635240480" entry:"1635063022" modified:"1635240480" project:"emn.eco" status:"completed" uuid:"9676e2a9-db1b-4d89-aca5-bfb1b589e51e"]
[description:"cours 11-10" end:"1635062894" entry:"1633986450" modified:"1635062896" project:"emn.s2p" status:"deleted" tags:"watch" tags_watch:"x" uuid:"e7ab405a-c954-4c7e-bdaa-f35056d5dec5"]
[dep_e7ab405a-c954-4c7e-bdaa-f35056d5dec5:"x" depends:"e7ab405a-c954-4c7e-bdaa-f35056d5dec5" description:"quizz" due:"1634508000" end:"1635062882" entry:"1633986528" modified:"1635062882" project:"emn.s2p" status:"completed" uuid:"41e9ed21-c5fe-46aa-849b-055e76ab25eb"]
[description:"read transudction of sensory information" end:"1635062925" entry:"1634483927" modified:"1635062925" project:"emn.s2p" status:"completed" uuid:"b6629f6b-fcd7-490c-bc1a-5817bc5eb1e9"]
[description:"read coding of sensory information with theta" end:"1635062925" entry:"1634484049" modified:"1635062925" project:"emn.s2p" status:"completed" uuid:"2f9b1d53-837b-4232-8152-f50a1483e79a"]
[description:"First course: Ethics of Neurosciences 0810" end:"1634537089" entry:"1633812917" modified:"1634537089" project:"emn.eth" status:"completed" tags:"watch" tags_watch:"x" uuid:"0ebc01a4-26ab-452b-b542-9d910c54b128"]
[description:"mettre a jour lagenda" due:"1634248800" end:"1634535054" entry:"1634278324" modified:"1634535054" priority:"H" project:"emn" status:"completed" uuid:"42e0c5e4-495f-4b41-b041-55cd8a39638f"]
[description:"quiz 2" due:"1634421600" end:"1634481402" entry:"1633811670" modified:"1634481402" project:"emn.eco" status:"completed" uuid:"dd62a8dd-dd86-4e79-9874-3de0e3ca45d9"]
[description:"MODULE 1 : Methods to create and innovate" end:"1634478698" entry:"1633811168" modified:"1634478698" project:"emn.eco" status:"completed" uuid:"fc6114f5-cb6c-48a8-be26-f21aa3fce4db"]
[dep_6c35e9ba-0764-43ce-badf-4e2586b7a138:"x" depends:"6c35e9ba-0764-43ce-badf-4e2586b7a138" description:"first video 5 october" end:"1633986480" entry:"1633812556" modified:"1633986480" project:"emn.s2p" status:"completed" tags:"watch" tags_watch:"x" uuid:"ed2ab7fe-18c4-49ff-9e6f-ce23fc5480cc"]
[description:"video 5 october (vid 1 25min)" end:"1633986484" entry:"1633812694" modified:"1633986484" project:"emn.s2p" status:"completed" tags:"watch" tags_watch:"x" uuid:"6c35e9ba-0764-43ce-badf-4e2586b7a138"]
[dep_6c35e9ba-0764-43ce-badf-4e2586b7a138:"x" depends:"6c35e9ba-0764-43ce-badf-4e2586b7a138" description:"quiz" due:"1633903200" end:"1633986490" entry:"1633813094" modified:"1633986490" priority:"H" project:"emn.s2p" status:"completed" uuid:"02800cf7-5ae9-4144-9c8f-5f28d777e6cf"]
[dep_fc6114f5-cb6c-48a8-be26-f21aa3fce4db:"x" depends:"fc6114f5-cb6c-48a8-be26-f21aa3fce4db" description:"quizz 1" due:"1633816800" end:"1633902416" entry:"1633810885" modified:"1633902416" priority:"H" project:"emn.eco" status:"completed" uuid:"da486b18-30f3-4c75-a022-94316359679e"]
[description:"envoyer mail poun et autres pour convention de stage" end:"1633814146" entry:"1633106610" modified:"1633814146" priority:"H" project:"PsyCocaine" status:"completed" tags:"academic" tags_academic:"x" uuid:"5e03cfd1-9665-4dd4-9201-5b02b364c373"]
[description:"ND ch 1" end:"1633814253" entry:"1633814209" modified:"1641986609" project:"emn.cmp" status:"completed" tags:"handbook" tags_handbook:"x" uuid:"2f4b9475-2f04-4986-b646-2b2679d9bfc0"]
[dep_468b285a-0c25-46f1-89fb-80e5f0a52a50:"x" depends:"468b285a-0c25-46f1-89fb-80e5f0a52a50" description:"finir globalization of addiction" end:"1633813860" entry:"1624999032" modified:"1641850077" priority:"M" project:"books" status:"completed" tags:"books,intra" tags_books:"x" tags_intra:"x" uuid:"9c1e90bc-a9a6-43d5-986a-28afb5b440f5"]
[description:"emn:eth First course: Ethics of Neurosciences 0810" end:"1633812923" entry:"1633812898" modified:"1641850960" project:"out" status:"deleted" tags:"watch" tags_watch:"x" uuid:"b28ed977-4fbb-4e60-8148-c565602aa20b"]
[description:"pay taxes" due:"1631052000" end:"1633025141" entry:"1626618613" modified:"1633025141" priority:"H" project:"Administratif" status:"completed" tags:"admin" tags_admin:"x" uuid:"1e2ff06d-710d-4c3b-a5b0-d07655a7da55"]
[description:"explication de philosophy of psychedelics" end:"1633025181" entry:"1629805732" modified:"1641850960" priority:"H" project:"out" status:"completed" tags:"expression" tags_expression:"x" uuid:"4be5e99c-59c0-4fb3-98a9-d5fb871d2fa2"]
[description:"https:\/\/neuronaldynamics.epfl.ch\/online\/index.html" due:"1632175200" end:"1633025170" entry:"1632158310" modified:"1633025170" project:"EMN.comput" status:"completed" uuid:"727159e8-0c62-4f7c-9497-9c2699fe7be5"]
[description:"https:\/\/training.incf.org\/course\/virtual-brain-node10-workshop-personalized-multi-scale-brain-simulation" end:"1632427469" entry:"1632158667" modified:"1632427472" project:"EMN.commut" status:"deleted" uuid:"704e877d-a89a-4f45-b9f5-798ff709f50b"]
[description:"brouwerPivotalMentalStates2021" end:"1632416618" entry:"1628362930" modified:"1641850762" project:"spf" status:"completed" tags:"article,papers,psychedelics" tags_article:"x" tags_papers:"x" tags_psychedelics:"x" uuid:"27f3f3bc-9588-4073-baef-bcedeb4d1d1e"]
[description:"streetWhatConstructivismEthics2010" end:"1632416610" entry:"1628362930" modified:"1641850960" project:"out" status:"completed" tags:"article,ethics,papers" tags_article:"x" tags_ethics:"x" tags_papers:"x" uuid:"aa3cdf2e-050c-4d65-b68c-1898089b3c73"]
[description:"narrativité" end:"1632246228" entry:"1631786863" modified:"1641850960" project:"out" status:"completed" tags:"expression" tags_expression:"x" uuid:"c13c87de-ff61-4129-b3b7-ef844ad1c5f4"]
[description:"stationnement easypark" due:"1632088800" end:"1632238351" entry:"1631212189" modified:"1641850960" project:"out" status:"completed" uuid:"45ede3b3-c07c-400a-b771-a4d2502a3608"]
[description:"retourner feuille dinscription" due:"1631052000" end:"1631899457" entry:"1630944230" modified:"1631899457" priority:"H" project:"Administratif" status:"completed" tags:"academic" tags_academic:"x" uuid:"a5d52eb1-4bf7-4411-a6b5-191b82ea0778"]
[description:"remplir dossier recherche" due:"1630879200" end:"1631136131" entry:"1630661968" modified:"1641850960" priority:"H" project:"out" status:"completed" tags:"academic,intra" tags_academic:"x" tags_intra:"x" uuid:"8e441d20-ee08-4ca4-9bf1-58621d6a2c6d"]
[description:"dmenu duckduckgo" end:"1630944162" entry:"1627544113" modified:"1641850960" project:"out" status:"deleted" tags:"code,extra" tags_code:"x" tags_extra:"x" uuid:"c0313424-70cd-4a03-bf78-4a0b3b2fd7be"]
[description:"read mysticism psychedelics article" end:"1630720293" entry:"1630402934" modified:"1641850762" project:"SPF.pheno" status:"completed" tags:"article,extra,papers" tags_article:"x" tags_extra:"x" tags_papers:"x" uuid:"8a7504b8-4497-4cc6-ad82-2072b41ec6f9"]
[description:"bombaciDefendingPerceptualDiversity" end:"1630655601" entry:"1628362930" modified:"1641850762" project:"spf" status:"completed" tags:"article,papers,psychedelics" tags_article:"x" tags_papers:"x" tags_psychedelics:"x" uuid:"4e97de4d-f155-4038-adbc-66cfd72b30e8"]
[description:"51" end:"1630403022" entry:"1630402989" modified:"1641850960" project:"out" status:"deleted" tags:"article,extra,papers" tags_article:"x" tags_extra:"x" tags_papers:"x" uuid:"c423d16b-749c-46f3-b61e-a68d9546c5cd"]
[description:"recherche cochrane" due:"1627164000" end:"1630302827" entry:"1624814764" modified:"1636390099" priority:"M" project:"ondansetron" status:"completed" tags:"academic" tags_academic:"x" uuid:"931eb703-7514-49bb-bd1e-67f70e86915d"]
[description:"modifier fichier tex" due:"1627164000" end:"1630252203" entry:"1624814473" modified:"1636390099" priority:"M" project:"ondansetron" status:"completed" tags:"academic" tags_academic:"x" uuid:"6b4bd35d-6194-4ef9-9968-25836f227ec8"]
[description:"bahjiEfficacy4methylenedioxymethamphetamineMDMA2020" end:"1629803406" entry:"1628362930" modified:"1641850762" project:"spf" status:"completed" tags:"article,papers,psychedelics" tags_article:"x" tags_papers:"x" tags_psychedelics:"x" uuid:"3c4ee741-31a9-4427-9c4b-b3de85f14083"]
[description:"kratom" end:"1628507412" entry:"1628494081" modified:"1628507412" priority:"H" project:"Voyage" status:"completed" uuid:"dd01a97d-766a-4b97-a7a3-e02e370e7d2a"]
[description:"laptop ?" end:"1628507419" entry:"1628494091" modified:"1628507423" priority:"H" project:"Voyage" status:"deleted" uuid:"f0bf47c2-9ce0-4258-9c8d-ca3b83dfd990"]
[description:"telecharger kandel" end:"1628507423" entry:"1628494102" modified:"1628507423" priority:"H" project:"Voyage" status:"deleted" uuid:"8c8c2425-510e-4f10-b155-a829ca190516"]
[description:"check in" end:"1628495242" entry:"1628494073" modified:"1628495242" priority:"H" project:"Voyage" status:"completed" uuid:"80fd908e-0409-4795-a498-caaaec0aef61"]
[description:"order" due:"1627368160" end:"1628103065" entry:"1627368160" modified:"1641850960" priority:"H" project:"out" status:"completed" tags:"extra" tags_extra:"x" uuid:"4a80635a-9168-436e-a6fe-714ea1b87fed"]
[description:"marteria zum gluck" end:"1627771546" entry:"1626618491" modified:"1641850960" project:"out" status:"completed" tags:"download" tags_download:"x" uuid:"2663b587-a613-46e5-91ee-b5b40e25a671"]
[description:"année recherche email" due:"1627077600" end:"1627366025" entry:"1626080723" modified:"1641850960" priority:"H" project:"out" status:"completed" tags:"academic,admin" tags_academic:"x" tags_admin:"x" uuid:"e1e81aca-f2b1-404a-b5f8-8bb5ec18c58a"]
[description:"répondre mail noëlle" due:"1626991200" end:"1627231788" entry:"1627026486" modified:"1641850960" priority:"H" project:"out" status:"completed" uuid:"63cef15c-043d-419a-a6a0-9289369e6310"]
[description:"tmux saving session" end:"1627140995" entry:"1625768980" modified:"1641850960" project:"out" status:"deleted" tags:"extra" tags_extra:"x" uuid:"ccfecfaf-4827-4540-a824-3ebf59b602bd"]
[description:"zoom in urxvt" end:"1627140987" entry:"1625773348" modified:"1641850960" project:"out" status:"completed" tags:"extra" tags_extra:"x" uuid:"42edcb51-3a2b-4693-aa7f-29b82a16425d"]
[description:"buy sneakers" end:"1627140969" entry:"1626618896" modified:"1641850960" project:"out" status:"completed" tags:"shop" tags_shop:"x" uuid:"44496a26-955b-477e-a4e0-38be5aa2f3bb"]
[description:"répondre avis" due:"1626991200" end:"1627140981" entry:"1627026512" modified:"1641850960" project:"out" status:"completed" uuid:"6cb7f1e7-48cc-419c-90be-d79bb38768ab"]
[description:"write \/home\/matias\/notes\/aaronSwartz (informaticsHistory)" end:"1627041498" entry:"1625774101" modified:"1641850960" project:"out" status:"deleted" tags:"extra,write" tags_extra:"x" tags_write:"x" uuid:"e6c03efc-c109-426d-a4e2-f5d893e8a572"]
[description:"notes write hypertex" end:"1627041509" entry:"1625774162" modified:"1641850960" project:"out" status:"deleted" tags:"extra" tags_extra:"x" uuid:"4216d69b-33a8-4844-964a-c6d47fdfcf22"]
[description:"arch install" end:"1626544873" entry:"1625774200" modified:"1641850960" project:"out" status:"completed" tags:"extra" tags_extra:"x" uuid:"dd5b5fb4-1932-4f9d-851a-5bdac98c47b2"]
[description:"vim tmux i3 bidnings" end:"1626544880" entry:"1625780430" modified:"1641850960" project:"out" status:"completed" tags:"extra" tags_extra:"x" uuid:"975e0e08-ea80-4b47-b2ef-c32d5d7a2198"]
[description:"presentation" due:"1626040800" end:"1626076444" entry:"1626018169" modified:"1626076444" priority:"H" project:"EMN" status:"completed" tags:"academic" tags_academic:"x" uuid:"1fdced10-33e6-43dc-b1fc-7e6d94b8f70b"]
[description:"test" end:"1625768111" entry:"1625768095" modified:"1641850960" project:"out" status:"deleted" uuid:"02e3d74c-9db0-4a4a-baa1-f6be4576a973"]
[description:"writing" due:"1625349600" end:"1625765183" entry:"1625002564" mask:"XX" modified:"1625765183" project:"habits" recur:"biweekly" status:"deleted" uuid:"53bba66a-bd04-4a80-9c48-cf702a988a57"]
[description:"writing" due:"1625349620" end:"1625765179" entry:"1625002566" imask:"0.000000" modified:"1717846237" parent:"53bba66a-bd04-4a80-9c48-cf702a988a57" project:"habits" recur:"biweekly" status:"deleted" uuid:"a4f5d4ba-899e-4936-808a-bfdf36777875"]
[description:"writing" due:"1626559200" end:"1625765183" entry:"1625392356" imask:"1.000000" modified:"1717846244" parent:"53bba66a-bd04-4a80-9c48-cf702a988a57" project:"habits" recur:"biweekly" status:"deleted" uuid:"54ea1c2c-2d3a-4322-8980-61fd0999a502"]
[description:"daily paper" due:"1625004000" end:"1625765158" entry:"1625001891" mask:"X+XXXXXXXX" modified:"1625765158" project:"habits" recur:"daily" status:"deleted" tags:"academic" tags_academic:"x" uuid:"07ff2b14-2dcd-445e-8c9d-07542654a69a"]
[description:"daily paper" due:"1625176800" end:"1625765154" entry:"1625340200" imask:"2.000000" modified:"1717846247" parent:"07ff2b14-2dcd-445e-8c9d-07542654a69a" project:"habits" recur:"daily" status:"deleted" tags:"academic" tags_academic:"x" uuid:"57411231-d881-47ee-961d-e912ec00b7b0"]
[description:"daily paper" due:"1625263200" end:"1625765158" entry:"1625340200" imask:"3.000000" modified:"1717846249" parent:"07ff2b14-2dcd-445e-8c9d-07542654a69a" project:"habits" recur:"daily" status:"deleted" tags:"academic" tags_academic:"x" uuid:"3d5cbe10-2e0c-471b-9db1-0910696775b4"]
[description:"daily paper" due:"1625349600" end:"1625765158" entry:"1625340200" imask:"4.000000" modified:"1717846250" parent:"07ff2b14-2dcd-445e-8c9d-07542654a69a" project:"habits" recur:"daily" status:"deleted" tags:"academic" tags_academic:"x" uuid:"c0eb71b6-169c-461c-a55f-e69285a92625"]
[description:"daily paper" due:"1625436000" end:"1625765158" entry:"1625392356" imask:"5.000000" modified:"1717846251" parent:"07ff2b14-2dcd-445e-8c9d-07542654a69a" project:"habits" recur:"daily" status:"deleted" tags:"academic" tags_academic:"x" uuid:"edef3305-f35c-4196-b479-1931657b653d"]
[description:"daily paper" due:"1625522400" end:"1625765158" entry:"1625593375" imask:"6.000000" modified:"1717846252" parent:"07ff2b14-2dcd-445e-8c9d-07542654a69a" project:"habits" recur:"daily" status:"deleted" tags:"academic" tags_academic:"x" uuid:"7aa6eea2-66f3-4a71-ae19-74d95541d81a"]
[description:"daily paper" due:"1625608800" end:"1625765158" entry:"1625593375" imask:"7.000000" modified:"1717846252" parent:"07ff2b14-2dcd-445e-8c9d-07542654a69a" project:"habits" recur:"daily" status:"deleted" tags:"academic" tags_academic:"x" uuid:"d8cdb049-7fad-4d37-b4d1-baf428361f1a"]
[description:"daily paper" due:"1625695200" end:"1625765158" entry:"1625765131" imask:"8.000000" modified:"1717846254" parent:"07ff2b14-2dcd-445e-8c9d-07542654a69a" project:"habits" recur:"daily" status:"deleted" tags:"academic" tags_academic:"x" uuid:"22e1a857-bb9c-4cd9-9a65-10a50304c42a"]
[description:"daily paper" due:"1625781600" end:"1625765158" entry:"1625765131" imask:"9.000000" modified:"1717846255" parent:"07ff2b14-2dcd-445e-8c9d-07542654a69a" project:"habits" recur:"daily" status:"deleted" tags:"academic" tags_academic:"x" uuid:"813d0d80-f890-4803-8c2e-064e3764521a"]
[dep_468b285a-0c25-46f1-89fb-80e5f0a52a50:"x" depends:"468b285a-0c25-46f1-89fb-80e5f0a52a50" description:"GoA chapter 7" end:"1625408145" entry:"1625002982" modified:"1625408147" project:"habits" status:"deleted" tags:"reading" tags_reading:"x" uuid:"f22c8df9-f45c-4f98-83a1-4d9d43652386"]
[dep_468b285a-0c25-46f1-89fb-80e5f0a52a50:"x" dep_f22c8df9-f45c-4f98-83a1-4d9d43652386:"x" depends:"468b285a-0c25-46f1-89fb-80e5f0a52a50,f22c8df9-f45c-4f98-83a1-4d9d43652386" description:"GoA chapter 8" end:"1625408154" entry:"1625002982" modified:"1625408154" project:"habits" status:"deleted" tags:"reading" tags_reading:"x" uuid:"3867a6d8-0424-4df6-ae2c-ec452ef2f3fc"]
[dep_3867a6d8-0424-4df6-ae2c-ec452ef2f3fc:"x" dep_468b285a-0c25-46f1-89fb-80e5f0a52a50:"x" dep_f22c8df9-f45c-4f98-83a1-4d9d43652386:"x" depends:"3867a6d8-0424-4df6-ae2c-ec452ef2f3fc,468b285a-0c25-46f1-89fb-80e5f0a52a50,f22c8df9-f45c-4f98-83a1-4d9d43652386" description:"GoA chapter 9" end:"1625408160" entry:"1625002982" modified:"1625408160" project:"habits" status:"deleted" tags:"reading" tags_reading:"x" uuid:"11d6a96a-8c10-4616-a6dc-3ae5ed316117"]
[dep_11d6a96a-8c10-4616-a6dc-3ae5ed316117:"x" dep_3867a6d8-0424-4df6-ae2c-ec452ef2f3fc:"x" dep_468b285a-0c25-46f1-89fb-80e5f0a52a50:"x" dep_f22c8df9-f45c-4f98-83a1-4d9d43652386:"x" depends:"11d6a96a-8c10-4616-a6dc-3ae5ed316117,3867a6d8-0424-4df6-ae2c-ec452ef2f3fc,468b285a-0c25-46f1-89fb-80e5f0a52a50,f22c8df9-f45c-4f98-83a1-4d9d43652386" description:"GoA chapter 10" end:"1625408165" entry:"1625002982" modified:"1625408165" project:"habits" status:"deleted" tags:"reading" tags_reading:"x" uuid:"4bc99cb4-b545-4a0a-bb63-050d9f246fe8"]
[dep_11d6a96a-8c10-4616-a6dc-3ae5ed316117:"x" dep_3867a6d8-0424-4df6-ae2c-ec452ef2f3fc:"x" dep_468b285a-0c25-46f1-89fb-80e5f0a52a50:"x" dep_4bc99cb4-b545-4a0a-bb63-050d9f246fe8:"x" dep_f22c8df9-f45c-4f98-83a1-4d9d43652386:"x" depends:"11d6a96a-8c10-4616-a6dc-3ae5ed316117,3867a6d8-0424-4df6-ae2c-ec452ef2f3fc,468b285a-0c25-46f1-89fb-80e5f0a52a50,4bc99cb4-b545-4a0a-bb63-050d9f246fe8,f22c8df9-f45c-4f98-83a1-4d9d43652386" description:"GoA chapter 11" end:"1625408166" entry:"1625002982" modified:"1625408166" project:"habits" status:"deleted" tags:"reading" tags_reading:"x" uuid:"75e8e526-88a5-4f80-96c2-789d3aba49f6"]
[dep_11d6a96a-8c10-4616-a6dc-3ae5ed316117:"x" dep_3867a6d8-0424-4df6-ae2c-ec452ef2f3fc:"x" dep_468b285a-0c25-46f1-89fb-80e5f0a52a50:"x" dep_4bc99cb4-b545-4a0a-bb63-050d9f246fe8:"x" dep_75e8e526-88a5-4f80-96c2-789d3aba49f6:"x" dep_f22c8df9-f45c-4f98-83a1-4d9d43652386:"x" depends:"11d6a96a-8c10-4616-a6dc-3ae5ed316117,3867a6d8-0424-4df6-ae2c-ec452ef2f3fc,468b285a-0c25-46f1-89fb-80e5f0a52a50,4bc99cb4-b545-4a0a-bb63-050d9f246fe8,75e8e526-88a5-4f80-96c2-789d3aba49f6,f22c8df9-f45c-4f98-83a1-4d9d43652386" description:"GoA chapter 12" end:"1625408167" entry:"1625002982" modified:"1625408167" project:"habits" status:"deleted" tags:"reading" tags_reading:"x" uuid:"12e44da3-4180-4b65-9d71-3047c83d945c"]
[dep_11d6a96a-8c10-4616-a6dc-3ae5ed316117:"x" dep_12e44da3-4180-4b65-9d71-3047c83d945c:"x" dep_3867a6d8-0424-4df6-ae2c-ec452ef2f3fc:"x" dep_468b285a-0c25-46f1-89fb-80e5f0a52a50:"x" dep_4bc99cb4-b545-4a0a-bb63-050d9f246fe8:"x" dep_75e8e526-88a5-4f80-96c2-789d3aba49f6:"x" dep_f22c8df9-f45c-4f98-83a1-4d9d43652386:"x" depends:"11d6a96a-8c10-4616-a6dc-3ae5ed316117,12e44da3-4180-4b65-9d71-3047c83d945c,3867a6d8-0424-4df6-ae2c-ec452ef2f3fc,468b285a-0c25-46f1-89fb-80e5f0a52a50,4bc99cb4-b545-4a0a-bb63-050d9f246fe8,75e8e526-88a5-4f80-96c2-789d3aba49f6,f22c8df9-f45c-4f98-83a1-4d9d43652386" description:"GoA chapter 13" end:"1625408169" entry:"1625002982" modified:"1625408169" project:"habits" status:"deleted" tags:"reading" tags_reading:"x" uuid:"d18a3a95-8673-4cff-a799-3a8288c63901"]
[dep_11d6a96a-8c10-4616-a6dc-3ae5ed316117:"x" dep_12e44da3-4180-4b65-9d71-3047c83d945c:"x" dep_3867a6d8-0424-4df6-ae2c-ec452ef2f3fc:"x" dep_468b285a-0c25-46f1-89fb-80e5f0a52a50:"x" dep_4bc99cb4-b545-4a0a-bb63-050d9f246fe8:"x" dep_75e8e526-88a5-4f80-96c2-789d3aba49f6:"x" dep_d18a3a95-8673-4cff-a799-3a8288c63901:"x" dep_f22c8df9-f45c-4f98-83a1-4d9d43652386:"x" depends:"11d6a96a-8c10-4616-a6dc-3ae5ed316117,12e44da3-4180-4b65-9d71-3047c83d945c,3867a6d8-0424-4df6-ae2c-ec452ef2f3fc,468b285a-0c25-46f1-89fb-80e5f0a52a50,4bc99cb4-b545-4a0a-bb63-050d9f246fe8,75e8e526-88a5-4f80-96c2-789d3aba49f6,d18a3a95-8673-4cff-a799-3a8288c63901,f22c8df9-f45c-4f98-83a1-4d9d43652386" description:"GoA chapter 14" end:"1625408171" entry:"1625002983" modified:"1625408171" project:"habits" status:"deleted" tags:"reading" tags_reading:"x" uuid:"91d2450c-b8a0-41a4-a21e-97bed86ca2ae"]
[dep_11d6a96a-8c10-4616-a6dc-3ae5ed316117:"x" dep_12e44da3-4180-4b65-9d71-3047c83d945c:"x" dep_3867a6d8-0424-4df6-ae2c-ec452ef2f3fc:"x" dep_468b285a-0c25-46f1-89fb-80e5f0a52a50:"x" dep_4bc99cb4-b545-4a0a-bb63-050d9f246fe8:"x" dep_75e8e526-88a5-4f80-96c2-789d3aba49f6:"x" dep_91d2450c-b8a0-41a4-a21e-97bed86ca2ae:"x" dep_d18a3a95-8673-4cff-a799-3a8288c63901:"x" dep_f22c8df9-f45c-4f98-83a1-4d9d43652386:"x" depends:"11d6a96a-8c10-4616-a6dc-3ae5ed316117,12e44da3-4180-4b65-9d71-3047c83d945c,3867a6d8-0424-4df6-ae2c-ec452ef2f3fc,468b285a-0c25-46f1-89fb-80e5f0a52a50,4bc99cb4-b545-4a0a-bb63-050d9f246fe8,75e8e526-88a5-4f80-96c2-789d3aba49f6,91d2450c-b8a0-41a4-a21e-97bed86ca2ae,d18a3a95-8673-4cff-a799-3a8288c63901,f22c8df9-f45c-4f98-83a1-4d9d43652386" description:"GoA chapter 15" end:"1625408172" entry:"1625002983" modified:"1625408172" project:"habits" status:"deleted" tags:"reading" tags_reading:"x" uuid:"cc6783c5-cc7f-4c39-bb32-418173be3aef"]
[description:"GoA chapter 6" end:"1625408174" entry:"1625003069" modified:"1625408174" project:"habits" start:"1625003631" status:"deleted" tags:"reading" tags_reading:"x" uuid:"468b285a-0c25-46f1-89fb-80e5f0a52a50"]
[description:"meditation" due:"1624917623" end:"1625408057" entry:"1625000809" mask:"XXXXXXX" modified:"1625408057" project:"habits" recur:"daily" status:"deleted" uuid:"48eb740f-e4d7-45e5-9328-01d85d59e02b"]
[description:"meditation" due:"1625349623" end:"1625408053" entry:"1625340200" imask:"5.000000" modified:"1717846255" parent:"48eb740f-e4d7-45e5-9328-01d85d59e02b" project:"habits" recur:"daily" status:"deleted" uuid:"8a287304-354c-428b-a46b-9e314ffa6189"]
[description:"meditation" due:"1625436023" end:"1625408057" entry:"1625392356" imask:"6.000000" modified:"1717846257" parent:"48eb740f-e4d7-45e5-9328-01d85d59e02b" project:"habits" recur:"daily" status:"deleted" uuid:"059f1bcd-0eab-4b21-b181-2a4de22e457c"]
[description:"daily paper" due:"1625090400" end:"1625392376" entry:"1625078043" imask:"1.000000" modified:"1717846258" parent:"07ff2b14-2dcd-445e-8c9d-07542654a69a" project:"habits" recur:"daily" status:"completed" tags:"academic" tags_academic:"x" uuid:"a3bae6d1-14a6-484d-8ad7-6a47dcc1bded"]
[description:"meditation" due:"1625090423" end:"1625340281" entry:"1625078043" imask:"2.000000" modified:"1717846259" parent:"48eb740f-e4d7-45e5-9328-01d85d59e02b" project:"habits" recur:"daily" status:"deleted" uuid:"4ffe1a8e-64ae-4564-ad0d-1eaf01bb1ea0"]
[description:"meditation" due:"1625176823" end:"1625340286" entry:"1625340200" imask:"3.000000" modified:"1717846259" parent:"48eb740f-e4d7-45e5-9328-01d85d59e02b" project:"habits" recur:"daily" status:"deleted" uuid:"5fd76565-faad-4ac9-8b2e-015a8d0e07e6"]
[description:"meditation" due:"1625263223" end:"1625340288" entry:"1625340200" imask:"4.000000" modified:"1717846259" parent:"48eb740f-e4d7-45e5-9328-01d85d59e02b" project:"habits" recur:"daily" status:"deleted" uuid:"0c6346c4-96a2-4eed-9ac0-daed0856fb72"]
[description:"meditation" due:"1625004023" end:"1625078084" entry:"1625001158" imask:"1.000000" modified:"1717846260" parent:"48eb740f-e4d7-45e5-9328-01d85d59e02b" project:"habits" recur:"daily" status:"deleted" uuid:"dbfedd72-414c-4eac-a8ee-c2e0c73b7d40"]
[description:"daily paper" due:"1625004000" end:"1625078091" entry:"1625001894" imask:"0.000000" modified:"1717846260" parent:"07ff2b14-2dcd-445e-8c9d-07542654a69a" project:"habits" recur:"daily" status:"deleted" tags:"academic" tags_academic:"x" uuid:"4101b9e6-f762-4a8e-996e-c31ae8da7bfa"]
[description:"meditation" due:"1624917623" end:"1625001204" entry:"1625001158" imask:"0.000000" modified:"1717846260" parent:"48eb740f-e4d7-45e5-9328-01d85d59e02b" project:"habits" recur:"daily" status:"deleted" uuid:"47280166-e37d-44f1-93e4-6471415429b1"]
