[description:"merge joplin notes" entry:"1625773321" modified:"1641850247" priority:"H" project:"todo" status:"pending" tags:"extra" tags_extra:"x" uuid:"73f935f3-be4d-4c90-98fa-e44f40e7ed5c"]
[description:"choix sujet de thèse" due:"1669849200" entry:"1626618439" modified:"1668028229" priority:"H" project:"academic" status:"pending" tags:"academic" tags_academic:"x" uuid:"09dd2046-e836-4ca6-a7bc-9056c200e328"]
[description:"lifton thought reform (ch2)" entry:"1627034629" modified:"1641850386" project:"out" status:"pending" tags:"books,intra" tags_books:"x" tags_intra:"x" uuid:"fa7801d9-e517-4c18-a087-5a479aa0bdb0"]
[dep_452aa6d4-bc8e-4b5c-a9de-f0ce53e754e0:"x" dep_46c584a1-71bf-43e7-8d3d-cbed60fd0a05:"x" dep_97d2aed4-afc0-464a-a525-97ce549310a7:"x" dep_c5af4b84-afe5-42dd-8fef-a5268149beb8:"x" depends:"452aa6d4-bc8e-4b5c-a9de-f0ce53e754e0,46c584a1-71bf-43e7-8d3d-cbed60fd0a05,97d2aed4-afc0-464a-a525-97ce549310a7,c5af4b84-afe5-42dd-8fef-a5268149beb8" description:"risques psychiatriques des psychedeliques" entry:"1627366958" modified:"1641850077" priority:"M" project:"spf.phi" status:"pending" tags:"intra" tags_intra:"x" uuid:"cb0e776a-e68a-49e1-9c1d-d04514e6e66b"]
[description:"fiche anémie" entry:"1627371106" modified:"1641850077" priority:"L" project:"academic" status:"pending" tags:"intra" tags_intra:"x" uuid:"c9cdf2b3-4aa2-441c-a2ae-e35a9003414b"]
[description:"metabolisme enzymatique" entry:"1627389395" modified:"1641850077" priority:"L" project:"academic" status:"pending" tags:"intra" tags_intra:"x" uuid:"649be2f6-7a76-4c3b-8b62-97e3d7b8de66"]
[description:"psychiatric examination" entry:"1627851126" modified:"1641986609" priority:"L" project:"academic" start:"1627851164" status:"pending" tags:"books,handbook,intra" tags_books:"x" tags_handbook:"x" tags_intra:"x" uuid:"9c84a4b8-5392-4f26-96d3-c6cb84ac138f"]
[description:"peinciples of neueal science" entry:"1627851220" modified:"1641986609" priority:"L" project:"academic" start:"1627851226" status:"pending" tags:"books,handbook,intra" tags_books:"x" tags_handbook:"x" tags_intra:"x" uuid:"35f7eb0d-7eeb-439e-80d9-ba5c831f5362"]
[description:"psychopharmacology" entry:"1627851427" modified:"1641986609" priority:"L" project:"academic" start:"1627851433" status:"pending" tags:"books,handbook,intra" tags_books:"x" tags_handbook:"x" tags_intra:"x" uuid:"ab13e3db-b5ff-4386-867f-808077b4442c"]
[dep_ab13e3db-b5ff-4386-867f-808077b4442c:"x" depends:"ab13e3db-b5ff-4386-867f-808077b4442c" description:"pharmageddon" entry:"1628029352" modified:"1641850386" project:"out" status:"pending" tags:"books" tags_books:"x" uuid:"fd71e8b8-c55f-415b-ae56-821505f03c84"]
[description:"against the grain james c scott" entry:"1628284113" modified:"1641850263" project:"out" status:"pending" tags:"books,extra" tags_books:"x" tags_extra:"x" uuid:"e9a719df-7881-4a4e-829c-39f93a454643"]
[description:"carbonaroSurveyStudyChallenging2016" entry:"1628362930" modified:"1641850762" project:"spf" status:"pending" tags:"article,papers,psychedelics" tags_article:"x" tags_papers:"x" tags_psychedelics:"x" uuid:"f1cff93f-158c-4818-83f6-65990c940820"]
[description:"davisDevelopmentPsychologicalInsight2021" entry:"1628362930" modified:"1641850951" project:"spf" status:"pending" tags:"article,papers" tags_article:"x" tags_papers:"x" uuid:"1eac239b-7d21-4527-a73a-6650146dc5bf"]
[description:"falkBrainSocialNetworks2017" entry:"1628362930" modified:"1641850960" project:"out" status:"pending" tags:"article,papers" tags_article:"x" tags_papers:"x" uuid:"ba452e95-a243-44e9-94d6-8a04b2e9de6a"]
[description:"garcia-romeuOptimalDosingPsilocybin2021" entry:"1628362930" modified:"1641850762" project:"spf" status:"pending" tags:"article,papers,psychedelics" tags_article:"x" tags_papers:"x" tags_psychedelics:"x" uuid:"4f744b00-8fd8-488f-941d-671a07ee62e1"]
[description:"gasserSafetyEfficacyLysergic2014" entry:"1628362930" modified:"1641850762" project:"spf" status:"pending" tags:"article,papers,psychedelics" tags_article:"x" tags_papers:"x" tags_psychedelics:"x" uuid:"71411673-ab51-4ec1-86eb-0b20bd178242"]
[description:"halpernReviewHallucinogenPersisting2018" entry:"1628362930" modified:"1641850762" project:"spf" status:"pending" tags:"article,papers,psychedelics" tags_article:"x" tags_papers:"x" tags_psychedelics:"x" uuid:"b7feb509-8342-41e2-97c5-aae9556f61bd"]
[description:"hirschfeldDoseResponseRelationships2021" entry:"1628362930" modified:"1641850951" project:"spf" status:"pending" tags:"article,papers" tags_article:"x" tags_papers:"x" uuid:"4999479a-0aa2-425c-898e-52c2703d9295"]
[description:"johnsonHumanHallucinogenResearch2008" entry:"1628362930" modified:"1641850762" project:"spf" status:"pending" tags:"article,papers,psychedelics" tags_article:"x" tags_papers:"x" tags_psychedelics:"x" uuid:"b99fb7b4-7922-49da-95f7-28bdccb0e949"]
[description:"kanoSubmentalizingCannotExplain2017" entry:"1628362930" modified:"1641850960" project:"out" status:"pending" tags:"article,papers" tags_article:"x" tags_papers:"x" uuid:"848b46f2-422b-4734-aadd-466526fba153"]
[description:"mithoeferNovelPsychopharmacologicalTherapies2016" entry:"1628362930" modified:"1641850762" project:"spf" status:"pending" tags:"article,papers,psychedelics" tags_article:"x" tags_papers:"x" tags_psychedelics:"x" uuid:"bf65c19e-72ee-4274-a75c-1d580024a917"]
[description:"ramaekersLowDoseLysergic2021" entry:"1628362930" modified:"1641850762" project:"spf" status:"pending" tags:"article,papers,psychedelics" tags_article:"x" tags_papers:"x" tags_psychedelics:"x" uuid:"314d2fa5-592f-424f-b9ff-9610b276f9df"]
[description:"rissoDoesCannabisComplement2020" entry:"1628362930" modified:"1641850762" project:"spf" status:"pending" tags:"article,papers,psychedelics" tags_article:"x" tags_papers:"x" tags_psychedelics:"x" uuid:"0ed9ab87-38f0-4dfc-bdb5-5061c19d7b75"]
[description:"rossRapidSustainedSymptom2016" entry:"1628362930" modified:"1641850951" project:"spf" status:"pending" tags:"article,papers" tags_article:"x" tags_papers:"x" uuid:"084dd8f5-1c5f-4dc0-96c6-7a839409575d"]
[description:"shannonMathematicalTheoryCommunication1948" entry:"1628362930" modified:"1641850869" project:"out" status:"pending" tags:"article,papers" tags_article:"x" tags_papers:"x" uuid:"192bb613-99e9-4665-ad4d-5340b8de7f55"]
[description:"simonssonAssociationsLifetimeClassic2021" entry:"1628362930" modified:"1641850951" project:"spf" status:"pending" tags:"article,papers" tags_article:"x" tags_papers:"x" uuid:"567807f0-2e10-4e2e-9553-a433e128890f"]
[description:"streetDarwinianDilemmaRealist2006" entry:"1628362930" modified:"1641850913" project:"out" status:"pending" tags:"article,ethics,papers" tags_article:"x" tags_ethics:"x" tags_papers:"x" uuid:"ba365740-9d27-4df1-9a96-5a563ce686e6"]
[description:"streetDefenseFutureTuesday2009" entry:"1628362930" modified:"1641850913" project:"out" status:"pending" tags:"article,ethics,papers" tags_article:"x" tags_ethics:"x" tags_papers:"x" uuid:"76584af1-f911-485f-b57d-5c7df5282c76"]
[description:"swansonUnifyingTheoriesPsychedelic2018" entry:"1628362930" modified:"1641850762" project:"spf" status:"pending" tags:"article,papers,psychedelics" tags_article:"x" tags_papers:"x" tags_psychedelics:"x" uuid:"2aefe8d0-a21a-497c-baef-39819891165e"]
[description:"wessonAnalysisPsychedelicDrug1976" entry:"1628362930" modified:"1641850762" project:"spf" status:"pending" tags:"article,papers,psychedelics" tags_article:"x" tags_papers:"x" tags_psychedelics:"x" uuid:"78591325-5aad-46a1-a243-0c3f20ea0290"]
[description:"varieties of religious experiences" entry:"1628517053" modified:"1641851177" project:"spf.phi" start:"1628517070" status:"pending" tags:"audiobooks,books,phi" tags_audiobooks:"x" tags_books:"x" tags_phi:"x" uuid:"42a5faef-0cb0-459e-a64a-759c41dc55e6"]
[description:"el narco ioan grillo" entry:"1628517960" modified:"1641850407" project:"out" status:"pending" tags:"books" tags_books:"x" uuid:"0a6a2087-2a41-471b-a551-7f2c3902e18b"]
[description:"in the realms of hungry ghosts" entry:"1628517976" modified:"1641850386" project:"out" status:"pending" tags:"books" tags_books:"x" uuid:"b8fe2f5c-9c40-4385-aedf-1b49bc23aef2"]
[description:"https:\/\/doi.org\/10.3389\/fnins.2021.675768" entry:"1628696559" modified:"1641850960" project:"out" status:"pending" tags:"article,papers" tags_article:"x" tags_papers:"x" uuid:"fef79a34-1a86-4160-a634-c11025d776f7"]
[description:"evan thomson the embodied mind" entry:"1629286840" modified:"1648708062" project:"spf.phi" start:"1648708062" status:"pending" tags:"books,intra" tags_books:"x" tags_intra:"x" uuid:"35ad046a-bbf5-4830-be85-22c6e9f3ba69"]
[description:"rama neuroscience" entry:"1629788479" modified:"1641850386" project:"out" start:"1632416575" status:"pending" tags:"books" tags_books:"x" uuid:"75700737-ff96-4cde-a6e8-1a646e138d89"]
[description:"biovector stats" entry:"1630946752" modified:"1641850860" project:"academic" status:"pending" tags:"code" tags_code:"x" uuid:"af6eb9ce-2ca7-48c4-914d-c6c03f5eaf65"]
[description:"relire letheby" entry:"1633814049" modified:"1641850702" priority:"H" project:"spf.phi" status:"pending" tags:"books" tags_books:"x" uuid:"c5af4b84-afe5-42dd-8fef-a5268149beb8"]
[description:"finir embodied mind" entry:"1633814057" modified:"1641850702" priority:"M" project:"spf.phi" status:"pending" tags:"books" tags_books:"x" uuid:"452aa6d4-bc8e-4b5c-a9de-f0ce53e754e0"]
[description:"lire premier chapitre varieties" entry:"1633814070" modified:"1641850702" project:"spf.phi" status:"pending" tags:"books" tags_books:"x" uuid:"46c584a1-71bf-43e7-8d3d-cbed60fd0a05"]
[description:"lire churchland" entry:"1633814077" modified:"1641850702" project:"spf.phi" status:"pending" tags:"books" tags_books:"x" uuid:"97d2aed4-afc0-464a-a525-97ce549310a7"]
[description:"noumenautics" entry:"1634484326" modified:"1641850702" project:"spf.phi" status:"pending" tags:"books" tags_books:"x" uuid:"e5b9b64a-5672-4181-a38d-67126e1f6e4b"]
[description:"12 Angry Men (1957)" entry:"1636392918" modified:"1641849781" project:"films" status:"pending" tags:"watch" tags_watch:"x" uuid:"c72979a4-9e79-406f-a709-806447f6fd19"]
[description:"Ema.2020.HDRip.XviD.AC3-EVO" entry:"1636392918" modified:"1641849781" project:"films" status:"pending" tags:"watch" tags_watch:"x" uuid:"716a474f-1368-4564-b21c-7e5afdd7dffc"]
[description:"Eternal Sunshine of the Spotless Mind (2004) &open;1080p&close;" entry:"1636392918" modified:"1641849781" project:"films" status:"pending" tags:"watch" tags_watch:"x" uuid:"0d94e8a9-e33f-4fa7-a3be-bae4cab2af55"]
[description:"Fitzcarraldo (1982) - 720p x265 HEVC - GER ENG AUDIO (ENG SUBS) &open;BRSHNKV&close;" entry:"1636392918" modified:"1641849781" project:"films" status:"pending" tags:"watch" tags_watch:"x" uuid:"58c691cf-d333-4895-aa18-f9a760e7e37e"]
[description:"Get Out (2017) 1080p BrRip x264 - VPPV" entry:"1636392918" modified:"1641849781" project:"films" status:"pending" tags:"watch" tags_watch:"x" uuid:"6fdf2c70-86a0-4913-a829-30b7c803c0e5"]
[description:"Glaube und Wahrung (1981)" entry:"1636392918" modified:"1641849781" project:"films" status:"pending" tags:"watch" tags_watch:"x" uuid:"b2d9af00-4edb-48db-a07c-ac3c993c9d6b"]
[description:"Green.Book.2018.DVDScr.Xvid.AC3.HQ.Hive-CM8&open;oscars&close;" entry:"1636392918" modified:"1641849781" project:"films" status:"pending" tags:"watch" tags_watch:"x" uuid:"ae75c80d-013b-4acc-8065-7a98c608e5c1"]
[description:"Grizzly Man (2005) &open;720p&close; &open;BluRay&close; &open;YTS.MX&close;" entry:"1636392918" modified:"1641849781" project:"films" status:"pending" tags:"watch" tags_watch:"x" uuid:"fd3f6929-1e7b-44a3-a70b-74184e27e7c9"]
[description:"John Carter (2012) &open;1080p&close;" entry:"1636392919" modified:"1641849781" project:"films" status:"pending" tags:"watch" tags_watch:"x" uuid:"50a34274-14d7-453c-b992-c417df6b338b"]
[description:"Jojo Rabbit (2019) &open;1080p&close; &open;WEBRip&close; &open;5.1&close; &open;YTS.MX&close;" entry:"1636392919" modified:"1641849781" project:"films" status:"pending" tags:"watch" tags_watch:"x" uuid:"e7e454c3-21e0-45c8-bc95-7ccf88e467e6"]
[description:"Julianes Sturz In Den Dschungel (2000)" entry:"1636392919" modified:"1641849781" project:"films" status:"pending" tags:"watch" tags_watch:"x" uuid:"962ae4bf-e5c7-419b-84c5-7962a9d93f2a"]
[description:"Jumanji (2017)" entry:"1636392919" modified:"1641849781" project:"films" status:"pending" tags:"watch" tags_watch:"x" uuid:"01294519-09a7-4990-a144-e768309b2e83"]
[description:"Le Charme Discret De La Bourgeoisie (1972) Luis Bunuel FR (Engsubs)" entry:"1636392919" modified:"1641849781" project:"films" status:"pending" tags:"watch" tags_watch:"x" uuid:"dd353a89-3bfb-4572-9c45-40b12c2bee8f"]
[description:"Lost Highway (1997)" entry:"1636392919" modified:"1641849781" project:"films" status:"pending" tags:"watch" tags_watch:"x" uuid:"bb272720-8443-4dbb-9481-e7b364c82ea9"]
[description:"freddy freeloader" entry:"1638573892" modified:"1638573892" project:"music" status:"pending" uuid:"df1a14dd-17c0-41bd-a7db-06df588b2922"]
[dep_0a62c7cc-0962-4914-8a92-55af465c162e:"x" depends:"0a62c7cc-0962-4914-8a92-55af465c162e" description:"4" due:"1655589600" entry:"1641849736" modified:"1653578838" priority:"H" project:"academic.ondansetron" status:"pending" uuid:"75267e10-131d-47d7-8d82-a0559754a45f"]
[description:"rerediger les paragraphes" entry:"1641986487" modified:"1641986487" project:"academic" status:"pending" uuid:"0a62c7cc-0962-4914-8a92-55af465c162e"]
[dep_0a62c7cc-0962-4914-8a92-55af465c162e:"x" depends:"0a62c7cc-0962-4914-8a92-55af465c162e" description:"refaire les tableaux" entry:"1641986500" modified:"1641986568" project:"academic" status:"pending" uuid:"4c492f0f-1c4e-4e79-bcab-994fce3b9299"]
[description:"simak dialog going" entry:"1642057779" modified:"1642057779" project:"music" status:"pending" tags:"listen" tags_listen:"x" uuid:"00a86ed5-177f-4d32-b25c-c374552c3063"]
