# C - Control M - Meta/Super A - Alt S - Shift G - AltGr
# control = layer(control)
# meta = layer(meta)
# shift = layer(shift)
# leftalt = layer(alt)
# rightalt = layer(altgr)

[global]
layer_indicator = 1

[ids]
*

[main]
j+k = esc
o+k = M-S-o
w+q = macro(esc :wq enter)
q+a = macro(esc :q enter)
1+q = macro(esc :q! enter)
1+q+a = macro(esc :qa! enter)
x+s = M-s
c+d = M-c
b+g = M-b
n+j = M-n
p+l = M-p
f+t = M-t
apostrophe+slash = |
l+comma = <
semicolon+dot = >
l+semicolon = :
dot+slash = ?
semicolon+apostrophe = "
dot+comma = backslash
semicolon+[ = {
apostrophe+] = }
`+1 = ~
1+q = !
2+w = @
3+e = #
4+r = $
5+t = %
6+y = ^
7+y = &
8+u = *
9+i = (
0+o = )
minus+p= _
equal+[ = +
capslock = overload(hyper, esc)
tab = overload(tmux, tab)

[altgr]
i = |
a = macro(G-` a)
f = find
g = connect
h = help

[control+alt]
f1 = command(chvt 1)
f2 = command(chvt 2)
f3 = command(chvt 3)
f4 = command(chvt 4)
f5 = command(chvt 5)
f6 = command(chvt 6)
f7 = command(chvt 7)
f8 = command(chvt 8)
f9 = command(chvt 9)
f10 = command(chvt 10)
f11 = command(chvt 11)
f12 = command(chvt 12)

[hyper]
y = enter
h = left
k = up
j = down
l = right
d = M-S-space
n = tab
p = S-tab
backslash = middlemouse
backspace = delete
enter = M-A-t
up = stopcd
left = previoussong
down = playpause
right = nextsong
equal = volumeup
minus = volumedown
volumeup = forward
volumedown = back
mute = middlemouse

[tmux]
enter = M-tab
space = M-A-space
t = M-t
backslash = macro(C-b backslash)
c = macro(C-b c)
d = macro(C-b d)
'+] = macro(C-b })
semicolon+[ = macro(C-b {)
i+9 = macro(C-b ()
o+0 = macro(C-b ))
, = macro(C-b ,)
- = macro(C-b -)
. = macro(C-b .)
0 = macro(C-b 0)
1 = macro(C-b 1)
2 = macro(C-b 2)
3 = macro(C-b 3)
4 = macro(C-b 4)
5 = macro(C-b 5)
6 = macro(C-b 6)
7 = macro(C-b 7)
8 = macro(C-b 8)
9 = macro(C-b 9)
t+5 = macro(C-b %)
y+6= macro(C-b &)
r+4 = macro(C-b $)
e+3 = macro(C-b #)
`+1 = macro(C-b ~)
d+u = macro(C-b D)
m+u = macro(C-b M)
1+q = macro(C-b !)
apostrophe = macro(C-b ')
dot+slash = macro(C-b ?)
equal = macro(C-b equal)
i = macro(C-b i)
l = macro(C-b l)
l+semicolon = macro(C-b :)
semicolon = macro(C-b semicolon)
semicolon+apostrophe = macro(C-b ")
l+u = macro(C-b L)
m = macro(C-b m)
n = macro(C-b n)
o = macro(C-b o)
p = macro(C-b p)
pageup = macro(C-b pageup)
q = macro(C-b q)
r = macro(C-b r)
s = macro(C-b s)
up = macro(C-b up)
left = macro(C-b left)
right = macro(C-b right)
down = macro(C-b down)
w = macro(C-b w)
x = macro(C-b x)
z = macro(C-b z)
[ = macro(C-b [)
] = macro(C-b ])

# vim: ft=dosini :
