# C - Control
# M - Meta/Super
# A - Alt
# S - Shift
# G - AltGr

# control = layer(control)
# meta = layer(meta)
# shift = layer(shift)
# leftalt = layer(alt)
# rightalt = layer(altgr)

[global]
layer_indicator = 1

[ids]
*

[main]

j+k = esc
capslock = overload(hyper, esc) # when pressed, ctrl when held.

[hyper]
h = left
k = up
j = down
l = right
p = middlemouse
f1  = config
f2  = volumedown
f3  = volumeup
f4  = mute
f5  = stopcd
f6  = previoussong
f7  = playpause
f8  = nextsong
f9  = mail
f10 = homepage
f11 = file
f12 = calc
n = toggle(vimode)

[vimode]
i = clear()
j+k = clear()
space = M-space
] = M-]
[ = M-[
# C-h = M-h
# C-j = M-j
# C-k = M-k
# C-l = M-l
# C-c = clear()
; = M-;
1 = M-1
2 = M-2
3 = M-3
4 = M-4
5 = M-5
6 = M-6
