# C - Control M - Meta/Super A - Alt S - Shift G - AltGr
# control = layer(control)
# meta = layer(meta)
# shift = layer(shift)
# leftalt = layer(alt)
# rightalt = layer(altgr)

[global]
layer_indicator = 1

[ids]
*

[main]
j+k = esc
o+k = M-S-o
w+q = macro(esc :wq enter)
q+a = macro(esc :q enter)
1+q = macro(esc :q! enter)
1+q+a = macro(esc :qa! enter)
x+s = M-s
c+d = M-c
b+g = M-b
n+j = M-n
p+l = M-p
f+t = M-t
apostrophe+slash = |
l+comma = <
semicolon+dot = >
l+semicolon = :
dot+slash = ?
semicolon+apostrophe = "
dot+comma = backslash
semicolon+[ = {
apostrophe+] = }
`+1 = ~
1+q = !
2+w = @
3+e = #
4+r = $
5+t = %
6+y = ^
7+y = &
8+u = *
9+i = (
0+o = )
minus+p= _
equal+[ = +
capslock = overload(hyper, esc)
tab = overload(tmux, tab)

[altgr]
i = |
a = macro(G-` a)
f = find
g = connect
h = help

[hyper]
y = enter
h = left
k = up
j = down
l = right
d = M-S-space
n = tab
p = S-tab
backslash = middlemouse
backspace = delete
enter = M-A-t
up = stopcd
left = previoussong
down = playpause
right = nextsong
equal = volumeup
minus = volumedown
volumeup = forward
volumedown = back
mute = middlemouse

[tmux]
enter = M-tab
space = M-A-space
backslash = macro(C-b backslash)
t = M-t
1+q = macro(C-b !)
semicolon+apostrophe = macro(C-b ")
3 = macro(C-b #)
4 = macro(C-b $)
5 = macro(C-b %)
6= macro(C-b &)
apostrophe = macro(C-b ')
9 = macro(C-b ()
0 = macro(C-b ))
, = macro(C-b ,)
- = macro(C-b -)
. = macro(C-b .)
f1 = macro(C-b 1)
f2 = macro(C-b 2)
f3 = macro(C-b 3)
f4 = macro(C-b 4)
f5 = macro(C-b 5)
f6 = macro(C-b 6)
f7 = macro(C-b 7)
f8 = macro(C-b 8)
f9 = macro(C-b 8)
f10 = macro(C-b 8)
l+semicolon = macro(C-b :)
l+space = macro(C-b :)
semicolon = macro(C-b semicolon)
equal = macro(C-b equal)
dot+slash = macro(C-b ?)
semicolon+[ = macro(C-b {)
'+] = macro(C-b })
`+1 = macro(C-b ~)
d+u = macro(C-b D)
l+u = macro(C-b L)
m+u = macro(C-b M)
[ = macro(C-b [)
] = macro(C-b ])
i = macro(C-b i)
l = macro(C-b l)
m = macro(C-b m)
p = macro(C-b p)
n = macro(C-b n)
o = macro(C-b o)
q = macro(C-b q)
r = macro(C-b r)
s = macro(C-b s)
w = macro(C-b w)
x = macro(C-b x)
z = macro(C-b z)
pageup = macro(C-b pageup)
up = macro(C-b up)
down = macro(C-b down)
left = macro(C-b left)
right = macro(C-b right)

# vim: ft=dosini :
