# C - Control M - Meta/Super A - Alt S - Shift G - AltGr
# control = layer(control)
# meta = layer(meta)
# shift = layer(shift)
# leftalt = layer(alt)
# rightalt = layer(altgr)

[global]
layer_indicator = 1

[ids]
*

[main]
j+k = esc
o+k = enter
# vim
w+q = macro(esc :wq enter)
q+a = macro(esc :q enter)
1+q = macro(esc :q! enter)
1+q+a = macro(esc :qa! enter)
# qtile
x+s = M-s
c+d = M-c
# f+v to replace kee
# k+m
b+g = M-b
n+j = M-n
p+l = M-p
# f+e = M-e
f+t = M-t
# easier shift
apostrophe+slash = |
l+comma = <
semicolon+dot = >
l+semicolon = :
dot+slash = ?
semicolon+apostrophe = "
dot+comma = backslash
semicolon+[ = {
apostrophe+] = }
`+1 = ~
1+q = !
2+w = @
3+e = #
4+r = $
5+t = %
6+y = ^
7+y = &
8+u = *
9+i = (
0+o = )
minus+p= _ 
equal+[ = +
capslock = overload(hyper, esc)
102nd = numlock
numlock = toggle(numlock)
# meta = overload(meta, computer)

[altgr]
i = |
a = à
f = find
# Find
g = connect
# 
h = help
# Help

[hyper]
# w = macro()
y = enter
# o = macro(z i enter)
h = left
k = up
j = down
l = right
d = M-S-space
n = tab
backslash = middlemouse
backspace = delete
enter = M-t
# f1 = config
# f2 = volumedown
# f3 = volumeup
# f4 = mute
up = stopcd
left = previoussong
down = playpause
right = nextsong
f9 = mail
f10 = homepage
f11 = file
f12 = calc
# ` = oneshot(registers)
+ = volumeup
- = volumedown
volumeup = forward
volumedown = back
mute = middlemouse
# switch to other mode

# vim: ft=dosini :
