# C - Control M - Meta/Super A - Alt S - Shift G - AltGr
# control = layer(control)
# meta = layer(meta)
# shift = layer(shift)
# leftalt = layer(alt)
# rightalt = layer(altgr)

[global]
layer_indicator = 1

[ids]
*

[main]
j+k = esc
o+k = enter
# vim
w+q = macro(esc :wq enter)
q+a = macro(esc :q enter)
1+q = macro(esc :q! enter)
1+q+a = macro(esc :qa! enter)
# qtile
x+s = M-s
c+d = M-c
# f+v to replace kee
# k+m
b+g = M-b
n+j = M-n
p+l = M-p
# f+e = M-e
f+t = M-t
# easier shift
apostrophe+slash = |
l+comma = <
semicolon+dot = >
l+semicolon = :
dot+slash = ?
semicolon+apostrophe = "
dot+comma = backslash
semicolon+[ = {
apostrophe+] = }
`+1 = ~
1+q = !
2+w = @
3+e = #
4+r = $
5+t = %
6+y = ^
7+y = &
8+u = *
9+i = (
0+o = )
minus+p= _ 
equal+[ = +
capslock = overload(hyper, esc)
102nd = overload(qlayer, numlock)
numlock = overload(qlayer, numlock)
tab = overload(tmux, tab)

[altgr]
i = |
a = macro(G-` a)
f = find
g = connect
h = help

[qlayer]
1 = C-M-A-1
2 = C-M-A-2
3 = C-M-A-3
4 = C-M-A-4
5 = C-M-A-5
6 = C-M-A-6

[hyper]
# w = macro()
y = enter
# o = macro(z i enter)
h = left
k = up
j = down
l = right
d = M-S-space
n = tab
p = S-tab
backslash = middlemouse
backspace = delete
enter = M-t
up = stopcd
left = previoussong
down = playpause
right = nextsong
f9 = mail
f10 = homepage
f11 = file
f12 = calc
# ` = oneshot(registers)
+ = volumeup
- = volumedown
volumeup = forward
volumedown = back
mute = middlemouse

[tmux]
space = macro(C-a space)
! = macro(C-a !)
" = macro(C-a ")
# = macro(C-a #)
$ = macro(C-a $)
% = macro(C-a %)
& = macro(C-a &)
' = macro(C-a ')
( = macro(C-a ()
) = macro(C-a ))
, = macro(C-a ,)
- = macro(C-a -)
. = macro(C-a .)
0 = macro(C-a 0)
1 = macro(C-a 1)
2 = macro(C-a 2)
3 = macro(C-a 3)
4 = macro(C-a 4)
5 = macro(C-a 5)
6 = macro(C-a 6)
7 = macro(C-a 7)
8 = macro(C-a 8)
9 = macro(C-a 9)
: = macro(C-a :)
semicolon = macro(C-a semicolon)
equal = macro(C-a equal)
? = macro(C-a ?)
D = macro(C-a D)
L = macro(C-a L)
[ = macro(C-a [)
] = macro(C-a ])
c = macro(C-a c)
d = macro(C-a d)
f = macro(C-a f)
i = macro(C-a i)
l = macro(C-a l)
m = macro(C-a m)
M = macro(C-a M)
p = macro(C-a p)
n = macro(C-a n)
o = macro(C-a o)
q = macro(C-a q)
r = macro(C-a r)
s = macro(C-a s)
t = macro(C-a t)
w = macro(C-a w)
x = macro(C-a x)
z = macro(C-a z)
{ = macro(C-a {)
} = macro(C-a })
~ = macro(C-a ~)
pageup = macro(C-a pageup)
up = macro(C-a up)
down = macro(C-a down)
left = macro(C-a left)
right = macro(C-a right)

# vim: ft=dosini :
