# C - Control
# M - Meta/Super
# A - Alt
# S - Shift
# G - AltGr

# control = layer(control)
# meta = layer(meta)
# shift = layer(shift)
# leftalt = layer(alt)
# rightalt = layer(altgr)

[global]
layer_indicator = 1

[ids]
*

[main]
j+k = esc
o+k = enter
w+q = macro(esc :wq enter)
f+t = M-t
l+comma = <
semicolon+dot = >
l+semicolon = :
semicolon+apostrophe = "
dot+comma = backslash
semicolon+[ = {
apostrophe+] = }
`+1 = ~
1+q = !
2+w = @
3+e = #
4+r = $
5+t = %
6+y = ^
7+y = &
8+u = *
9+i = (
0+o = )
minus+p= _ 
equal+[ = +
capslock = overload(hyper, esc) # when pressed, ctrl when held.

[altgr]
l = |
i = macro(space | space)

[hyper]
t = M-enter
y = enter
h = left
k = up
j = down
l = right
d = M-S-space
n = tab
backslash = middlemouse
backspace = delete
f1  = config
f2  = volumedown
f3  = volumeup
f4  = mute
f5  = stopcd
f6  = previoussong
f7  = playpause
f8  = nextsong
f9  = mail
f10 = homepage
f11 = file
f12 = calc
# ` = oneshot(registers)
esc = toggle(vimode)
volumeup = forward
volumedown = back
mute = middlemouse

[vimode]
i = clear()
j+k = clear()
q = M-q
space = M-space
] = M-]
[ = M-[
tab = M-A-j
# C-h = M-h
# C-j = M-j
# C-k = M-k
# C-l = M-l
; = M-;
1 = M-1
2 = M-2
3 = M-3
4 = M-4
5 = M-5
6 = M-6

