# C - Control
# M - Meta/Super
# A - Alt
# S - Shift
# G - AltGr

# control = layer(control)
# meta = layer(meta)
# shift = layer(shift)
# leftalt = layer(alt)
# rightalt = layer(altgr)

[ids]
*

[main]

j+k = esc

# Maps capslock to escape when pressed and control when held.
capslock = overload(hyper, esc)

[hyper]
h = left
k = up
j = down
l = right
p = middlemouse
f1  = config
f2  = volumedown
f3  = volumeup
f4  = mute
f5  = stopcd
f6  = previoussong
f7  = playpause
f8  = nextsong
f9  = mail
f10 = homepage
f11 = file
f12 = calc
