# User environment variables for all sessions (set by systemd/PAM at login)

EDITOR=nvim
BROWSER=qutebrowser

# XDG Base Directories
XDG_DATA_HOME=$HOME/.local/share
XDG_CONFIG_HOME=$HOME/.config
XDG_STATE_HOME=$HOME/.local/state
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_DIRS=/usr/local/share:/usr/share
XDG_CONFIG_DIRS=/etc/xdg

# Keyboard
XKB_DEFAULT_LAYOUT=us
XKB_DEFAULT_VARIANT=altgr-intl

# PATH additions
LOCALBIN=$HOME/.local/bin
LOCALOPT=$HOME/.local/opt
RUSTUP_HOME=$XDG_DATA_HOME/rustup
CARGO_HOME=$XDG_DATA_HOME/cargo
GOPATH=$HOME/.local/opt/go
PATH=$PATH:$LOCALBIN:$LOCALOPT/bin:$CARGO_HOME/bin

# Python
PYTHON_HISTORY=$XDG_STATE_HOME/python/history
PYTHONPYCACHEPREFIX=$XDG_CACHE_HOME/python
PYTHONUSERBASE=$XDG_DATA_HOME/python
PYTHONDOCS=/usr/share/doc/python/html/library
IPYTHONDIR=$XDG_CONFIG_HOME/ipython

# Misc data locations
CHEZMOI=$HOME/.local/share/chezmoi
LOCALDATA=$HOME/.localdata
SCRIPTS=$HOME/.scripts
GIT_REPOS=$HOME/git
PLAYGROUND=$HOME/playground
PSYRIS=$GIT_REPOS/matias-ceau/psyris
ONDANSETRON=$GIT_REPOS/matias-ceau/ondansetron
PASSWORD_STORE_DIR=$LOCALDATA/password-store

# VIM XDG compliance
VIM_CONFIG_HOME=$XDG_CONFIG_HOME/vim

# THEME variables (optional)
FLEXOKI_BLACK=#100f0f
FLEXOKI_BASE_950=#1C1B1A
FLEXOKI_BASE_900=#282726
FLEXOKI_BASE_850=#343331
FLEXOKI_BASE_800=#403E3C
FLEXOKI_BASE_700=#575653
FLEXOKI_BASE_600=#6F6E69
FLEXOKI_BASE_500=#878580
FLEXOKI_BASE_300=#B7B5AC
FLEXOKI_BASE_200=#CECDC3
FLEXOKI_BASE_150=#DAD8CE
FLEXOKI_BASE_100=#E6E4D9
FLEXOKI_BASE_50=#F2F0E5
FLEXOKI_PAPER=#FFFCF0
FLEXOKI_RED=#AF3029
FLEXOKI_ORANGE=#BC5215
FLEXOKI_YELLOW=#AD8301
FLEXOKI_GREEN=#66800B
FLEXOKI_CYAN=#24837B
FLEXOKI_BLUE=#205EA6
FLEXOKI_PURPLE=#5E409D
FLEXOKI_MAGENTA=#A02F6F
FLEXOKI_RED_2=#D14D41
FLEXOKI_ORANGE_2=#DA702C
FLEXOKI_YELLOW_2=#D0A215
FLEXOKI_GREEN_2=#879A39
FLEXOKI_CYAN_2=#3AA99F
FLEXOKI_BLUE_2=#4385BE
FLEXOKI_PURPLE_2=#8B7EC8
FLEXOKI_MAGENTA_2=#CE5D97

# FZF
FZF_DEFAULT_OPTS= --color=fg:$FLEXOKI_BASE_200,bg:$FLEXOKI_BLACK,hl:$FLEXOKI_MAGENTA --color=fg+:$FLEXOKI_PAPER,bg+:$FLEXOKI_BASE_900,hl+:$FLEXOKI_MAGENTA --color=border:$FLEXOKI_YELLOW,header:$FLEXOKI_BASE_200,gutter:$FLEXOKI_BLACK --color=spinner:$FLEXOKI_GREEN,info:$FLEXOKI_GREEN,separator:$FLEXOKI_BASE_700 --color=pointer:$FLEXOKI_YELLOW,scrollbar:$FLEXOKI_GREEN,prompt:$FLEXOKI_YELLOW --color=label:$FLEXOKI_YELLOW --highlight-line
FZF_CTRL_T_OPTS=--walker file,dir,follow,hidden --preview 'bat -n --color=always {}' --bind 'ctrl-/:change-preview-window(down|hidden|)'
FZF_ALT_C_OPTS= --preview 'tree -C {}'

# EZA
EZA_ICONS_AUTO=1
EZA_ICON_SPACING=2

# QT/Wayland
QT_QPA_PLATFORM=wayland;xcb
QT_QPA_PLATFORMTHEME=qt6ct

# ZOXIDE
_ZO_ECHO=1

# RANGER
RANGER_LOAD_DEFAULT_RC=false

# OLLAMA
OLLAMA_KEEP_ALIVE=10m
AICHAT_CONFIG_DIR=$XDG_CONFIG_HOME/aichat
