[Appearance]
color_scheme_path=/home/matias/.config/qt6ct/colors/flexoki-dark.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="Iosevka Nerd Font,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Iosevka Nerd Font,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt6ct/qss/fusion-fixes.qss, /usr/share/qt6ct/qss/scrollbar-simple.qss, /usr/share/qt6ct/qss/sliders-simple.qss, /usr/share/qt6ct/qss/tooltip-simple.qss, /usr/share/qt6ct/qss/traynotification-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1_\0\0\0i\0\0\x3\xe3\0\0\x2]\0\0\x1`\0\0\0j\0\0\x3\xe2\0\0\x2\\\0\0\0\0\0\0\0\0\x5V\0\0\x1`\0\0\0j\0\0\x3\xe2\0\0\x2\\)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x16\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\x16\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\x16\0\0\x5U\0\0\x2\xff)

[Troubleshooting]
force_raster_widgets=0
ignored_applications=/usr/bin/pcmanfm
