[Appearance]
color_scheme_path=/home/matias/.config/qt6ct/colors/flexoki-dark.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="Iosevka Nerd Font,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Iosevka Nerd Font,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\x34\0\0\x3!\0\0\b\xb8\0\0\x5\x15\0\0\x6\x35\0\0\x3\"\0\0\b\xb7\0\0\x5\x14\0\0\0\0\0\0\0\0\xf\0\0\0\x6\x35\0\0\x3\"\0\0\b\xb7\0\0\x5\x14)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a|\0\0\0\x12\0\0\xe\xfb\0\0\x2\xda\0\0\a\x80\0\0\0\x16\0\0\xe\xf7\0\0\x2\xd6\0\0\0\0\0\0\0\0\xf\0\0\0\a\x80\0\0\0\x16\0\0\xe\xf7\0\0\x2\xd6)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
